alibaba.url=jdbc:mysql://47.112.20.227:3306/enroll?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
alibaba.username=root
alibaba.password=admin
alibaba.pool.initialSize=1
alibaba.pool.minIdle=1
alibaba.pool.maxActive=100
jdalibaba.pool.defaultAutoCommit=true
