# Global logging configuration
log4j.rootLogger=ERROR, stdout
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%C] - %5p [%t] - %m%n

log4j.logger.com.chinese=TRACE
# Spring logging configuration...
# DEBUG
log4j.logger.org.springframework=ERROR