ENTJ 行政管理 120402
ENTJ 行政管理 650203
ENTJ 人力资源管理 120206
ENTJ 人力资源管理 650204
ENTJ 管理科学 120106
ENTJ 电信商务 590351
ENTJ 国际商务 620305
ENTJ 商务管理 620503
ENTJ 移动商务 620519
ENTJ 市场管理与服务 620511
ENTJ 市场营销 120202
ENTJ 市场营销 620401
ENTJ 市场营销类其他专业 620499
ENTJ 物流管理 120601
ENTJ 物流工程 120602
ENTJ 物流管理 620505
ENTJ 文化创意与策划 660153
ENTJ 戏剧影视导演 130306
ENTJ 戏剧影视表演 670209
ENTJ 广播电视学 050302
ENTJ 广播电视工程 080707
ENTJ 广播电视编导 130305
ENTJ 广播电视技术 670301
ENTJ 审计实务 620207
ENTJ 审计学 120208
ENTJ 财务管理 620201
ENTJ 财务会计类其他专业 620299
ENTJ 财政金融类其他专业 620199
ENTJ 财务管理 120204
ENTJ 会计学 120209
ENTJ 会计学 120203
ENTJ 金融数学 020305
ENTJ 金融学 020301
ENTJ 金融工程 020302
ENTJ 经济与金融 020307
ENTJ 金融管理与实务 620103
ENTJ 法律实务类其他专业 690199
ENTJ 法律执行类其他专业 690299
ENTJ 司法助理 690101
ENTJ 教育学 040101
ENTJ 科学教育 040102
ENTJ 人文教育 040103
ENTJ 教育技术学 040104
ENTJ 应用心理学 071102
ENTJ 心理学 071102
ENTJ 管理科学 120101
ENTJ 电信工程及管理 080715
ENTJ 程控交换技术 590304
ENTJ 化工技术类及其专业 530299
ENTJ 应用化学 070302
ENTJ 应用化工技术 530201
ENTJ 化工技术类其他专业 530299
ENTJ 生物医学工程 082602
ENTJ 精神医学 100205
ENFP 新闻学 050301
ENFP 新闻采编与制作 670308
ENFP 网络新闻与传播 670316
ENFP 戏剧学 130302
ENFP 戏剧影视导演 130306
ENFP 戏剧影视表演 670209
ENFP 音乐学 130202
ENFP 音乐表演 130201
ENFP 广播电视学 050302
ENFP 广播电视工程 080707
ENFP 广播电视编导 130305
ENFP 广播电视技术 670301
ENFP 室内设计技术 560104
ENFP 室内艺术设计 670136
ENFP 装潢设计与工艺教育 040330
ENFP 动画 130310
ENFP 艺术设计学 130501
ENFP 艺术教育 660242
ENFP 艺术设计 670101
ENFP 产品艺术设计 670102
ENFP 市场管理与服务 620511
ENFP 市场营销 120202
ENFP 市场营销 620401
ENFP 市场营销类其他专业 620499
ENFP 工商企业管理 620501
ENFP 信息传播与策划 670312
ENFP 文化创意与策划 660153
ENFP 广告策划与营销 620407
ENFP 教育学 040101
ENFP 科学教育 040102
ENFP 人文教育 040103
ENFP 教育技术学 040104
ENFP 应用心理学 071102
ENFP 心理学 071102
ENFP 临床医学 100201
ENFP 基础医学 100125
ENFP 社会学 030301
ENFP 医学营养 630407
ENFP 营养配餐 640204
ENFP 烹饪与营养教育 082708
ENFP 食品卫生与营养学 100402
ENFP 食品营养与卫生 610318
ENFP 基础医学 100110
ENFP 行政管理 120402
ENFP 行政管理 650203
ENFP 人力资源管理 120206
ENFP 人力资源管理 650204
ENFP 管理科学 120106
ENFP 管理科学 120101
ENFJ 市场管理与服务 620511
ENFJ 市场营销 120202
ENFJ 市场营销 620401
ENFJ 市场营销类其他专业 620499
ENFJ 公共关系学 120409
ENFJ 公共关系 650105
ENFJ 新闻学 050301
ENFJ 新闻采编与制作 670308
ENFJ 网络新闻与传播 670316
ENFJ 艺术设计学 130501
ENFJ 艺术教育 660242
ENFJ 艺术设计 670101
ENFJ 产品艺术设计 670102
ENFJ 人力资源管理 120206
ENFJ 人力资源管理 650204
ENFJ 管理科学 120101
ENFJ 戏剧学 130302
ENFJ 戏剧影视导演 130306
ENFJ 戏剧影视表演 670209
ENFJ 广播电视学 050302
ENFJ 广播电视工程 080707
ENFJ 广播电视编导 130305
ENFJ 文化创意与策划 660153
ENFJ 广播电视技术 670301
ENFJ 工艺美术品设计与制作 670134
ENFJ 教育学 040101
ENFJ 科学教育 040102
ENFJ 人文教育 040103
ENFJ 教育技术学 040104
ENFJ 应用心理学 071102
ENFJ 心理学 071102
ENFJ 英语 050201
ENFJ 应用外语 660156
ENFJ 英语教育 660203
ENFJ 行政管理 650203
ENFJ 行政管理 120402
ENFJ 管理科学 120106
ENFJ 临床医学 100201
ENFJ 基础医学 100110
ENFJ 医学营养 630407
ENFJ 营养配餐 640204
ENFJ 烹饪与营养教育 082708
ENFJ 食品卫生与营养学 100402
ENFJ 食品营养与卫生 610318
ENFJ 工商企业管理 620501
ENFJ 信息传播与策划 670312
ENFJ 广告策划与营销 620407
ENFJ 环境工程 082502
ISTP 药学类其他专业 630399
ISTP 蒙药学 630306
ISTP 藏药学 630307
ISTP 中药鉴定与质量检测技术 630304
ISTP 现代中药技术 630305
ISTP 药学 630301
ISTP 中药 630302
ISTP 维药学 630303
ISTP 药物化学 100706
ISTP 中药学 100801
ISTP 药物分析 100705
ISTP 药学 100701
ISTP 药物制剂 100710
ISTP 机电一体化 580201
ISTP 机械制造 580102
ISTP 机械工程 080201
ISTP 物流管理 120601
ISTP 物流工程 120602
ISTP 物流管理 620505
ISTP 水文地质与勘查技术 540105
ISTP 水文与水资源工程 081102
ISTP 水文与工程地质 540203
ISTP 水文与水资源类其他专业 570199
ISTP 临床医学 100201
ISTP 基础医学 100110
ISTP 基础医学 100125
ISTP 审计实务 620207
ISTP 审计学 120208
ISTP 财务管理 620201
ISTP 财务会计类其他专业 620299
ISTP 财政金融类其他专业 620199
ISTP 财务管理 120204
ISTP 会计学 120203
ISTP 金融数学 020305
ISTP 行政管理 650203
ISTP 人力资源管理 120206
ISTP 人力资源管理 650204
ISTP 管理科学 120101
ISTP 金融学 020301
ISTP 金融工程 020302
ISTP 经济与金融 020307
ISTP 金融管理与实务 620103
ISTP 法律实务类其他专业 690199
ISTP 法律执行类其他专业 690299
ISTP 司法助理 690101
ISTP 软件工程 080902
ISTP 计算机应用技术 590101
ISTP 计算机类其他专业 590199
ISTP 计算机科学与技术 080901
ISTP 飞行技术 081805
ISTP 飞行器设计与工程 082002
ISTP 飞行器维修技术 520516
ISTP 飞行器制造工程 082003
ISTP 飞行器动力工程 082004
ISTP 飞行器质量与可靠性 082006
ISTP 飞行器制造技术 520513
ISTP 汽车造型技术 580416
ISTP 汽车改装技术 580404
ISTP 市场管理与服务 620511
ISTP 市场营销 120202
ISTP 市场营销 620401
ISTP 市场营销类其他专业 620499
ISTJ 审计实务 620207
ISTJ 审计学 120208
ISTJ 财务管理 620201
ISTJ 财务会计类其他专业 620299
ISTJ 财政金融类其他专业 620199
ISTJ 财务管理 120204
ISTJ 会计学 120208
ISTJ 行政管理 120402
ISTJ 行政管理 650203
ISTJ 人力资源管理 120206
ISTJ 人力资源管理 650204
ISTJ 管理科学 120101
ISTJ 会计学 120209
ISTJ 软件工程 080902
ISTJ 计算机应用技术 590101
ISTJ 计算机类其他专业 590199
ISTJ 计算机科学与技术 080901
ISTJ 保险学 020303
ISTJ 保险实务 620107
ISTJ 机动车保险实务 620121
ISTJ 法律实务类其他专业 690199
ISTJ 法律执行类其他专业 690299
ISTJ 司法助理 690101
ISTJ 金融学 020301
ISTJ 金融工程 020302
ISTJ 金融数学 020305
ISTJ 经济与金融 020307
ISTJ 金融管理与实务 620103
ISTJ 物流管理 120601
ISTJ 物流工程 120602
ISTJ 物流管理 620505
ISTJ 市场管理与服务 620511
ISTJ 市场营销 120202
ISTJ 市场营销 620401
ISTJ 市场营销类其他专业 620499
ISTJ 会计学 120203
ISTJ 工商企业管理 620501
ISTJ 信息传播与策划 670312
ISTJ 文化创意与策划 660153
ISTJ 广告策划与营销 620407
ISTJ 教育学 040101
ISTJ 科学教育 040102
ISTJ 人文教育 040103
ISTJ 教育技术学 040104
ISTJ 应用心理学 071102
ISTJ 心理学 071102
ISTJ 环境工程 082502
ISTJ 机械制造 580102
ISTJ 机电一体化 580201
ISTJ 制冷 550205
ISTJ 戏剧学 130302
ISTJ 戏剧影视导演 130306
ISTJ 戏剧影视表演 670209
ISTJ 矿产地质与勘察 540106
ISTJ 矿物资源工程 081505
ISTJ 采矿工程 081501
ISTJ 应用气象学 070602
ISTJ 应用气象技术 600203
ISTJ 飞行技术 081805
ISTJ 飞行器设计与工程 082002
ISTJ 飞行器维修技术 520516
ISTJ 动物药学 090402
ISTJ 动物医学 510310
ISTJ 动物医学 090401
ISTJ 临床医学 100201
ISTJ 基础医学 100110
ISTJ 基础医学 100125
ISTJ 藏医学 100503
ISTJ 针灸推拿学 100502
ISTJ 蒙医学 100504
ISTJ 维医学 100505
ISTJ 壮医学 100506
ISTJ 哈医学 100508
ISTJ 中医康复学 100510
ISTJ 中医儿科学 100512
ISTJ 中西医临床医学 100601
ISTJ 中医养生保健 630420
ISTJ 中医康复技术 630420
ISTJ 药学类其他专业 630399
ISTJ 蒙药学 630306
ISTJ 藏药学 630307
ISTJ 中药鉴定与质量检测技术 630304
ISTJ 现代中药技术 630305
ISTJ 药学 630301
ISTJ 中药 630302
ISTJ 维药学 630303
ISTJ 药物化学 100706
ISTJ 中药学 100801
ISTJ 药物分析 100705
ISTJ 药学 100701
ISTJ 药物制剂 100710
ISTJ 生物医学工程 082602
ISFP 工艺美术品设计与制作 670134
ISFP 工业设计 580109
ISFP 服装设计与工程 081602
ISFP 服装设计与工艺 610211
ISFP 风景园林 082803
ISFP 园林 090502
ISFP 园林技术 510202
ISFP 园林工程技术 560106
ISFP 风景园林设计 560107
ISFP 舞蹈表演 130204
ISFP 舞蹈学 130205
ISFP 舞蹈编导 130206
ISFP 舞蹈编导 670212
ISFP 舞蹈表演 670203
ISFP 护理 630201
ISFP 护理学 101101
ISFP 医学影像技术 101003
ISFP 临床医学 100201
ISFP 基础医学 100125
ISFP 动物药学 090402
ISFP 动物医学 510310
ISFP 动物医学 090401
ISFP 医学营养 630407
ISFP 营养配餐 640204
ISFP 烹饪与营养教育 082708
ISFP 食品卫生与营养学 100402
ISFP 食品营养与卫生 610318
ISFP 应用心理学 071102
ISFP 心理学 071102
ISFP 药学类其他专业 630399
ISFP 蒙药学 630306
ISFP 藏药学 630307
ISFP 中药鉴定与质量检测技术 630304
ISFP 现代中药技术 630305
ISFP 药学 630301
ISFP 中药 630302
ISFP 维药学 630303
ISFP 药物化学 100706
ISFP 中药学 100801
ISFP 药物分析 100705
ISFP 药学 100701
ISFP 药物制剂 100710
ISFP 软件工程 080902
ISFP 计算机应用技术 590101
ISFP 计算机类其他专业 590199
ISFP 计算机科学与技术 080901
ISFP 林学 090501
ISFP 林业技术类其他专业 510299
ISFP 植物保护 090103
ISFP 植物保护 510109
ISFP 野生植物资源开发与利用 510204
ISFP 矿产地质与勘察 540106
ISFP 矿物资源工程 081505
ISFP 采矿工程 081501
ISFP 教育学 040101
ISFP 科学教育 040102
ISFP 人文教育 040103
ISFP 教育技术学 040104
ISFP 市场管理与服务 620511
ISFP 市场营销 120202
ISFP 市场营销 620401
ISFP 市场营销类其他专业 620499
ISFP 藏医学 100503
ISFP 针灸推拿学 100502
ISFP 蒙医学 100504
ISFP 维医学 100505
ISFP 壮医学 100506
ISFP 哈医学 100508
ISFP 中医康复学 100510
ISFP 中医儿科学 100512
ISFP 中西医临床医学 100601
ISFP 中医养生保健 630420
ISFP 中医康复技术 630420
ISFP 行政管理 120402
ISFP 行政管理 650203
ISFP 人力资源管理 120206
ISFP 人力资源管理 650204
ISFP 管理科学 120101
ISFJ 临床医学 100201
ISFJ 基础医学 100110
ISFJ 护理 630201
ISFJ 护理学 101101
ISFJ 藏医学 100503
ISFJ 针灸推拿学 100502
ISFJ 蒙医学 100504
ISFJ 维医学 100505
ISFJ 壮医学 100506
ISFJ 哈医学 100508
ISFJ 中医康复学 100510
ISFJ 中医儿科学 100512
ISFJ 中西医临床医学 100601
ISFJ 中医养生保健 630420
ISFJ 中医康复技术 630420
ISFJ 市场管理与服务 620511
ISFJ 市场营销 120202
ISFJ 市场营销 620401
ISFJ 市场营销类其他专业 620499
ISFJ 医学营养 630407
ISFJ 营养配餐 640204
ISFJ 烹饪与营养教育 082708
ISFJ 食品卫生与营养学 100402
ISFJ 食品营养与卫生 610318
ISFJ 药学类其他专业 630399
ISFJ 蒙药学 630306
ISFJ 藏药学 630307
ISFJ 中药鉴定与质量检测技术 630304
ISFJ 现代中药技术 630305
ISFJ 药学 630301
ISFJ 中药 630302
ISFJ 维药学 630303
ISFJ 药物化学 100706
ISFJ 中药学 100801
ISFJ 药物分析 100705
ISFJ 药学 100701
ISFJ 药物制剂 100710
ISFJ 医学影像技术 101003
ISFJ 动物药学 090402
ISFJ 动物医学 510310
ISFJ 动物医学 090401
ISFJ 教育学 040101
ISFJ 科学教育 040102
ISFJ 人文教育 040103
ISFJ 教育技术学 040104
ISFJ 应用心理学 071102
ISFJ 心理学 071102
ISFJ 建筑学 080201
ISFJ 公共关系学 120409
ISFJ 公共关系 650105
ISFJ 软件工程 080902
ISFJ 计算机应用技术 590101
ISFJ 计算机类其他专业 590199
ISFJ 计算机科学与技术 080901
ISFJ 法律实务类其他专业 690199
ISFJ 法律执行类其他专业 690299
ISFJ 司法助理 690101
ISFJ 室内设计技术 560104
ISFJ 室内艺术设计 670136
ISFJ 装潢设计与工艺教育 040330
ISFJ 艺术设计学 130501
ISFJ 艺术教育 660242
ISFJ 艺术设计 670101
ISFJ 产品艺术设计 670102
ISFJ 音乐学 130202
ISFJ 音乐表演 130201
ISFJ 工商企业管理 620501
ISFJ 信息传播与策划 670312
ISFJ 文化创意与策划 660153
ISFJ 广告策划与营销 620407
INTP 软件工程 080902
INTP 计算机应用技术 590101
INTP 计算机类其他专业 590199
INTP 计算机科学与技术 080901
INTP 工商企业管理 620501
INTP 信息传播与策划 670312
INTP 文化创意与策划 660153
INTP 广告策划与营销 620407
INTP 财务会计类其他专业 620299
INTP 财务管理 120204
INTP 会计学 120203
INTP 金融学 020301
INTP 金融工程 020302
INTP 金融数学 020305
INTP 经济与金融 020307
INTP 金融管理与实务 620103
INTP 财政金融类其他专业 620199
INTP 精神医学 100205
INTP 生物医学 100102
INTP 生物医学科学 100103
INTP 临床医学 100201
INTP 基础医学 100106
INTP 药学类其他专业 630399
INTP 蒙药学 630306
INTP 藏药学 630307
INTP 中药鉴定与质量检测技术 630304
INTP 现代中药技术 630305
INTP 药学 630301
INTP 中药 630302
INTP 维药学 630303
INTP 药物化学 100706
INTP 中药学 100801
INTP 药物分析 100705
INTP 药学 100701
INTP 药物制剂 100710
INTP 化工技术类及其专业 530299
INTP 应用化学 070302
INTP 应用化工技术 530201
INTP 化工技术类其他专业 530299
INTP 生物医学工程 082603
INTP 法律实务类其他专业 690199
INTP 法律执行类其他专业 690299
INTP 司法助理 690101
INTP 应用心理学 071102
INTP 心理学 071102
INTP 建筑学 080201
INTP 考古学 060103
INTP 考古探掘技术 660155
INTP 历史学 060101
INTP 哲学 010101
INTP 逻辑学 010102
INTP 公共关系学 120409
INTP 公共关系 650105
INTP 摄影 130404
INTP 电影学 130303
INTP 戏剧影视文学 130304
INTP 艺术设计学 130501
INTP 艺术教育 660242
INTP 艺术设计 670101
INTP 产品艺术设计 670102
INTP 舞蹈表演 130204
INTP 舞蹈学 130205
INTP 舞蹈编导 130206
INTP 舞蹈编导 670212
INTP 舞蹈表演 670203
INTP 音乐学 130202
INTP 音乐表演 130201
INTJ 电信工程及管理 080715
INTJ 程控交换技术 590304
INTJ 金融学 020301
INTJ 金融工程 020302
INTJ 金融数学 020305
INTJ 经济与金融 020307
INTJ 金融管理与实务 620103
INTJ 财政金融类其他专业 620199
INTJ 药学类其他专业 630399
INTJ 蒙药学 630306
INTJ 藏药学 630307
INTJ 中药鉴定与质量检测技术 630304
INTJ 现代中药技术 630305
INTJ 药学 630301
INTJ 中药 630302
INTJ 维药学 630303
INTJ 药物化学 100706
INTJ 中药学 100801
INTJ 药物分析 100705
INTJ 药学 100701
INTJ 药物制剂 100710
INTJ 财务会计类其他专业 620299
INTJ 财务管理 120204
INTJ 会计学 120203
INTJ 艺术设计学 130501
INTJ 艺术教育 660242
INTJ 艺术设计 670101
INTJ 产品艺术设计 670102
INTJ 软件工程 080902
INTJ 环境工程 082502
INTJ 生物医学 100102
INTJ 生物医学科学 100103
INTJ 计算机应用技术 590101
INTJ 计算机类其他专业 590199
INTJ 计算机科学与技术 080901
INTJ 教育学 040101
INTJ 科学教育 040102
INTJ 人文教育 040103
INTJ 教育技术学 040104
INTJ 应用心理学 071102
INTJ 心理学 071102
INTJ 行政管理 120402
INTJ 行政管理 650203
INTJ 人力资源管理 120206
INTJ 人力资源管理 650204
INTJ 管理科学 120101
INTJ 精神医学 100205
INTJ 临床医学 100201
INTJ 基础医学 100110
INTJ 工商企业管理 620501
INTJ 信息传播与策划 670312
INTJ 文化创意与策划 660153
INTJ 广告策划与营销 620407
INTJ 公共关系学 120409
INTJ 公共关系 650105
INTJ 法律实务类其他专业 690199
INTJ 法律执行类其他专业 690299
INTJ 司法助理 690101
INTJ 新闻学 050301
INTJ 新闻采编与制作 670308
INTJ 网络新闻与传播 670316
INTJ 冶金工程 080404
INTJ 电影学 130303
INTJ 戏剧影视文学 130304
INTJ 建筑学 080201
INFP 艺术设计学 130501
INFP 艺术教育 660242
INFP 艺术设计 670101
INFP 产品艺术设计 670102
INFP 汉语言文学 050101
INFP 新闻学 050301
INFP 新闻采编与制作 670308
INFP 网络新闻与传播 670316
INFP 建筑学 080201
INFP 戏剧学 130302
INFP 戏剧影视导演 130306
INFP 戏剧影视表演 670209
INFP 广播电视学 050302
INFP 广播电视工程 080707
INFP 广播电视编导 130305
INFP 音乐学 130202
INFP 音乐表演 130201
INFP 软件工程 080902
INFP 计算机应用技术 590101
INFP 计算机类其他专业 590199
INFP 计算机科学与技术 080901
INFP 应用心理学 071102
INFP 心理学 071102
INFP 公共关系学 120409
INFP 公共关系 650105
INFP 教育学 040101
INFP 科学教育 040102
INFP 人文教育 040103
INFP 教育技术学 040104
INFP 法律实务类其他专业 690199
INFP 法律执行类其他专业 690299
INFP 司法助理 690101
INFP 医学营养 630407
INFP 营养配餐 640204
INFP 烹饪与营养教育 082708
INFP 食品卫生与营养学 100402
INFP 食品营养与卫生 610318
INFP 中医康复学 100510
INFP 中医儿科学 100512
INFP 中西医临床医学 100601
INFP 中医养生保健 630420
INFP 中医康复技术 630420
INFP 临床医学 100201
INFP 基础医学 100110
INFP 人力资源管理 120206
INFP 人力资源管理 650204
INFP 管理科学 120101
INFP 社会学 030301
INFJ 应用心理学 071102
INFJ 心理学 071102
INFJ 教育学 040101
INFJ 科学教育 040102
INFJ 人文教育 040103
INFJ 教育技术学 040104
INFJ 艺术设计学 130501
INFJ 艺术教育 660242
INFJ 艺术设计 670101
INFJ 产品艺术设计 670102
INFJ 汉语言文学 050101
INFJ 建筑学 080201
INFJ 戏剧学 130302
INFJ 戏剧影视导演 130306
INFJ 戏剧影视表演 670209
INFJ 软件工程 080902
INFJ 计算机应用技术 590101
INFJ 计算机类其他专业 590199
INFJ 计算机科学与技术 080901
INFJ 中医康复学 100510
INFJ 中医儿科学 100512
INFJ 中西医临床医学 100601
INFJ 中医养生保健 630420
INFJ 中医康复技术 630420
INFJ 公共关系学 120409
INFJ 公共关系 650105
INFJ 医学营养 630407
INFJ 营养配餐 640204
INFJ 烹饪与营养教育 082708
INFJ 食品卫生与营养学 100402
INFJ 食品营养与卫生 610318
INFJ 临床医学 100201
INFJ 基础医学 100110
INFJ 社会学 030301
INFJ 人力资源管理 120206
INFJ 人力资源管理 650204
INFJ 管理科学 120101
INFJ 工商企业管理 620501
INFJ 信息传播与策划 670312
INFJ 文化创意与策划 660153
INFJ 广告策划与营销 620407
INFJ 市场管理与服务 620511
INFJ 市场营销 120202
INFJ 市场营销 620401
INFJ 市场营销类其他专业 620499
INFJ 英语 050201
INFJ 应用外语 660156
INFJ 英语教育 660203
ESTP 护理 630201
ESTP 护理学 101101
ESTP 市场营销 120202
ESTP 临床医学 100201
ESTP 基础医学 100110
ESTP 市场管理与服务 620511
ESTP 市场营销 620401
ESTP 市场营销类其他专业 620499
ESTP 保险学 020303
ESTP 保险实务 620107
ESTP 机动车保险实务 620121
ESTP 法律实务类其他专业 690199
ESTP 法律执行类其他专业 690299
ESTP 司法助理 690101
ESTP 金融学 020301
ESTP 金融工程 020302
ESTP 金融数学 020305
ESTP 经济与金融 020307
ESTP 金融管理与实务 620103
ESTP 财政金融类其他专业 620199
ESTP 财务会计类其他专业 620299
ESTP 财务管理 120204
ESTP 会计学 120203
ESTP 审计实务 620207
ESTP 审计学 120208
ESTP 财务管理 620201
ESTP 会计学 120208
ESTP 新闻学 050301
ESTP 新闻采编与制作 670308
ESTP 网络新闻与传播 670316
ESTP 舞蹈表演 130204
ESTP 舞蹈学 130205
ESTP 舞蹈编导 130206
ESTP 舞蹈编导 670212
ESTP 舞蹈表演 670203
ESTP 电气工程及其自动化 080601
ESTP 电气工程与智能控制 080633
ESTP 电气自动化技术 580202
ESTP 电气设备应用与维护 580312
ESTP 微电子 590210
ESTP 电机 580104
ESTP 机电一体化 580201
ESTP 机械制造 580102
ESTP 机械工程 080201
ESTP 矿产地质与勘察 540106
ESTP 矿物资源工程 081505
ESTP 采矿工程 081501
ESTP 飞行技术 081805
ESTP 飞行器设计与工程 082002
ESTP 飞行器维修技术 520516
ESTP 水文地质与勘查技术 540105
ESTP 水文与水资源工程 081102
ESTP 水文与工程地质 540203
ESTP 水文与水资源类其他专业 570199
ESTJ 保险学 020303
ESTJ 保险实务 620107
ESTJ 机动车保险实务 620121
ESTJ 法律实务类其他专业 690199
ESTJ 法律执行类其他专业 690299
ESTJ 司法助理 690101
ESTJ 金融学 020301
ESTJ 金融工程 020302
ESTJ 金融数学 020305
ESTJ 经济与金融 020307
ESTJ 金融管理与实务 620103
ESTJ 财政金融类其他专业 620199
ESTJ 教育学 040101
ESTJ 科学教育 040102
ESTJ 人文教育 040103
ESTJ 教育技术学 040104
ESTJ 应用心理学 071102
ESTJ 心理学 071102
ESTJ 市场管理与服务 620511
ESTJ 市场营销 120202
ESTJ 市场营销 620401
ESTJ 市场营销类其他专业 620499
ESTJ 药学类其他专业 630399
ESTJ 蒙药学 630306
ESTJ 藏药学 630307
ESTJ 中药鉴定与质量检测技术 630304
ESTJ 现代中药技术 630305
ESTJ 药学 630301
ESTJ 中药 630302
ESTJ 维药学 630303
ESTJ 药物化学 100706
ESTJ 中药学 100801
ESTJ 药物分析 100705
ESTJ 药学 100701
ESTJ 药物制剂 100710
ESTJ 软件工程 080902
ESTJ 计算机应用技术 590101
ESTJ 计算机类其他专业 590199
ESTJ 计算机科学与技术 080901
ESTJ 审计实务 620207
ESTJ 审计学 120208
ESTJ 财务管理 620201
ESTJ 财务会计类其他专业 620299
ESTJ 财务管理 120204
ESTJ 会计学 120209
ESTJ 临床医学 100201
ESTJ 基础医学 100110
ESTJ 会计学 120203
ESTJ 放射医学 100206
ESTJ 放射治疗技术 630414
ESTJ 机电一体化 580201
ESTJ 机械制造 580102
ESTJ 机械工程 080201
ESTJ 行政管理 120402
ESTJ 行政管理 650203
ESTJ 人力资源管理 120206
ESTJ 人力资源管理 650204
ESTJ 管理科学 120101
ESTJ 公共关系学 120409
ESTJ 公共关系 650105
ESTJ 工商企业管理 620501
ESTJ 信息传播与策划 670312
ESTJ 文化创意与策划 660153
ESTJ 广告策划与营销 620407
ESTJ 物流管理 120601
ESTJ 物流工程 120602
ESTJ 物流管理 620505
ESTJ 电气工程及其自动化 080601
ESTJ 电气工程与智能控制 080633
ESTJ 电气自动化技术 580202
ESTJ 电气设备应用与维护 580312
ESTJ 中医康复学 100510
ESTJ 中医儿科学 100512
ESTJ 中西医临床医学 100601
ESTJ 中医养生保健 630420
ESTJ 中医康复技术 630420
ESFP 教育学 040101
ESFP 科学教育 040102
ESFP 人文教育 040103
ESFP 教育技术学 040104
ESFP 应用心理学 071102
ESFP 心理学 071102
ESFP 护理 630201
ESFP 护理学 101101
ESFP 中医康复学 100510
ESFP 中医儿科学 100512
ESFP 中西医临床医学 100601
ESFP 中医养生保健 630420
ESFP 中医康复技术 630420
ESFP 公共关系学 120409
ESFP 公共关系 650105
ESFP 临床医学 100201
ESFP 基础医学 100110
ESFP 医学营养 630407
ESFP 营养配餐 640204
ESFP 烹饪与营养教育 082708
ESFP 食品卫生与营养学 100402
ESFP 食品营养与卫生 610318
ESFP 药学类其他专业 630399
ESFP 蒙药学 630306
ESFP 藏药学 630307
ESFP 中药鉴定与质量检测技术 630304
ESFP 现代中药技术 630305
ESFP 药学 630301
ESFP 中药 630302
ESFP 维药学 630303
ESFP 药物化学 100706
ESFP 中药学 100801
ESFP 药物分析 100705
ESFP 药学 100701
ESFP 药物制剂 100710
ESFP 放射医学 100206
ESFP 放射治疗技术 630414
ESFP 摄影 130404
ESFP 电影学 130303
ESFP 戏剧影视文学 130304
ESFP 音乐学 130202
ESFP 音乐表演 130201
ESFP 文化创意与策划 660153
ESFP 戏剧影视导演 130306
ESFP 戏剧影视表演 670209
ESFP 广播电视学 050302
ESFP 广播电视工程 080707
ESFP 广播电视编导 130305
ESFP 广播电视技术 670301
ESFP 市场管理与服务 620511
ESFP 市场营销 120202
ESFP 市场营销 620401
ESFP 市场营销类其他专业 620499
ESFP 保险学 020303
ESFP 保险实务 620107
ESFP 机动车保险实务 620121
ESFP 法律实务类其他专业 690199
ESFP 法律执行类其他专业 690299
ESFP 司法助理 690101
ESFP 金融学 020301
ESFP 金融工程 020302
ESFP 金融数学 020305
ESFP 经济与金融 020307
ESFP 金融管理与实务 620103
ESFP 财政金融类其他专业 620199
ESFP 室内设计技术 560104
ESFP 室内艺术设计 670136
ESFP 装潢设计与工艺教育 040330
ESFJ 临床医学 100201
ESFJ 基础医学 100110
ESFJ 护理 630201
ESFJ 护理学 101101
ESFJ 医学营养 630407
ESFJ 营养配餐 640204
ESFJ 烹饪与营养教育 082708
ESFJ 食品卫生与营养学 100402
ESFJ 食品营养与卫生 610318
ESFJ 药学类其他专业 630399
ESFJ 蒙药学 630306
ESFJ 藏药学 630307
ESFJ 中药鉴定与质量检测技术 630304
ESFJ 现代中药技术 630305
ESFJ 药学 630301
ESFJ 中药 630302
ESFJ 维药学 630303
ESFJ 药物化学 100706
ESFJ 中药学 100801
ESFJ 药物分析 100705
ESFJ 药学 100701
ESFJ 药物制剂 100710
ESFJ 动物药学 090402
ESFJ 动物医学 510310
ESFJ 动物医学 090401
ESFJ 中医康复学 100510
ESFJ 中医儿科学 100512
ESFJ 中西医临床医学 100601
ESFJ 中医养生保健 630420
ESFJ 中医康复技术 630420
ESFJ 教育学 040101
ESFJ 科学教育 040102
ESFJ 人文教育 040103
ESFJ 教育技术学 040104
ESFJ 应用心理学 071102
ESFJ 心理学 071102
ESFJ 金融学 020301
ESFJ 金融工程 020302
ESFJ 金融数学 020305
ESFJ 经济与金融 020307
ESFJ 金融管理与实务 620103
ESFJ 财政金融类其他专业 620199
ESFJ 公共关系学 120409
ESFJ 公共关系 650105
ESFJ 法律实务类其他专业 690199
ESFJ 法律执行类其他专业 690299
ESFJ 司法助理 690101
ESFJ 市场管理与服务 620511
ESFJ 市场营销 120202
ESFJ 市场营销 620401
ESFJ 市场营销类其他专业 620499
ESFJ 工商企业管理 620501
ESFJ 信息传播与策划 670312
ESFJ 文化创意与策划 660153
ESFJ 广告策划与营销 620407
ESFJ 保险学 020303
ESFJ 保险实务 620107
ESFJ 机动车保险实务 620121
ESFJ 人力资源管理 120206
ESFJ 人力资源管理 650204
ESFJ 管理科学 120101
ENTP 金融学 020301
ENTP 金融工程 020302
ENTP 金融数学 020305
ENTP 经济与金融 020307
ENTP 金融管理与实务 620103
ENTP 财政金融类其他专业 620199
ENTP 市场管理与服务 620511
ENTP 市场营销 120202
ENTP 市场营销 620401
ENTP 市场营销类其他专业 620499
ENTP 公共关系学 120409
ENTP 公共关系 650105
ENTP 财务会计类其他专业 620299
ENTP 财务管理 120204
ENTP 会计学 120203
ENTP 教育学 040101
ENTP 科学教育 040102
ENTP 人文教育 040103
ENTP 教育技术学 040104
ENTP 应用心理学 071102
ENTP 心理学 071102
ENTP 工商企业管理 620501
ENTP 信息传播与策划 670312
ENTP 文化创意与策划 660153
ENTP 广告策划与营销 620407
ENTP 艺术设计学 130501
ENTP 艺术教育 660242
ENTP 艺术设计 670101
ENTP 产品艺术设计 670102
ENTP 新闻学 050301
ENTP 新闻采编与制作 670308
ENTP 网络新闻与传播 670316
ENTP 舞蹈表演 130204
ENTP 舞蹈学 130205
ENTP 舞蹈编导 130206
ENTP 舞蹈编导 670212
ENTP 舞蹈表演 670203
ENTP 软件工程 080902
ENTP 计算机应用技术 590101
ENTP 计算机类其他专业 590199
ENTP 计算机科学与技术 080901
ENTP 临床医学 100201
ENTP 基础医学 100110
ENTP 建筑学 080201
ENTP 法律实务类其他专业 690199
ENTP 法律执行类其他专业 690299
ENTP 司法助理 690101
ENTP 土木工程 081001
ENTP 土木工程检测技术 560304
