ENTJ 行政管理120402,行政管理650203,人力资源管理120206,人力资源管理650204,管理科学120106
ENTJ 电子商务类1208,电信商务590351,国际商务620305,商务管理620503,移动商务620519
ENTJ 行政管理120402,行政管理650203,人力资源管理120206,人力资源管理650204,管理科学120106
ENTJ 市场管理与服务620511,市场营销120202,市场营销类6204,市场营销620401,市场营销类其他专业620499
ENTJ 行政管理120402,行政管理650203,人力资源管理120206,人力资源管理650204,管理科学120106
ENTJ 市场管理与服务620511,市场营销120202,市场营销类6204,市场营销620401,市场营销类其他专业620499
ENTJ 市场管理与服务620511,市场营销120202,市场营销类6204,市场营销620401,市场营销类其他专业620499
ENTJ 计算机0809,电子商务1208
ENTJ 电子807,通信类5903,计算机0809,电子商务1208
ENTJ 电子807,通信类5903,计算机0809,电子商务1208
ENTJ 物流管理与工程类1206,物流管理120601,物流工程120602,物流管理620505
ENTJ 市场管理与服务620511,市场营销120202,市场营销类6204,市场营销620401,市场营销类其他专业620499
ENTJ 行政管理120402,行政管理650203,人力资源管理120206,人力资源管理650204,管理科学120106
ENTJ 市场管理与服务620511,市场营销120202,市场营销类6204,市场营销620401,市场营销类其他专业620499
ENTJ 文化创意与策划660153,戏剧影视导演130306,戏剧影视表演670209,广播影视类6703,广播电视学050302,广播电视工程080707,广播电视编导130305,广播电视技术670301
ENTJ 市场管理与服务620511,市场营销120202,市场营销类6204,市场营销620401,市场营销类其他专业620499
ENTJ 市场管理与服务620511,市场营销120202,市场营销类6204,市场营销620401,市场营销类其他专业620499
ENTJ 审计实务620207,审计学120208,财务管理620201,财务会计类其他专业620299,财政金融类其他专业620199,财务会计类6202,财务管理120204,会计学120209
ENTJ 审计实务620207,审计学120208,财务管理620201,财务会计类其他专业620299,财政金融类其他专业620199,财务会计类6202,财务管理120204,会计学120209
ENTJ 审计实务620207,审计学120208,财务管理620201,财务会计类其他专业620299,财政金融类其他专业620199,财务会计类6202,财务管理120204,会计学120209
ENTJ 审计实务620207,审计学120208,财务管理620201,财务会计类其他专业620299,财政金融类其他专业620199,财务会计类6202,财务管理120204,会计学120203,金融数学020305
ENTJ 财务会计类其他专业620299,财务会计类6202,财务管理120204,会计学120203,金融学类0203,金融学020301,金融工程020302,金融数学020305,经济与金融020307,财政金融类6201,金融管理与实务620103,财政金融类其他专业620199
ENTJ 法律执行类6902,法律实务类其他专业690199,法律执行类其他专业690299,法律69,法律实务类6901,司法助理690101
ENTJ 财务会计类其他专业620299,财务会计类6202,财务管理120204,会计学120203,金融学类0203,金融学020301,金融工程020302,金融数学020305,经济与金融020307,财政金融类6201,金融管理与实务620103,财政金融类其他专业620199
ENTJ 财务会计类其他专业620299,财务会计类6202,财务管理120204,会计学120203,金融学类0203,金融学020301,金融工程020302,金融数学020305,经济与金融020307,财政金融类6201,金融管理与实务620103,财政金融类其他专业620199
ENTJ 行政管理120402,行政管理650203,人力资源管理120206,人力资源管理650204,管理科学120106
ENTJ 教育学04,教育学类0401,教育学040101,科学教育040102,人文教育040103,教育技术学040104,应用心理学071102,心理学类0711,心理学071102
ENTJ 行政管理120402,行政管理650203,人力资源管理120206,人力资源管理650204,管理科学120101
ENTJ 行政管理120402,行政管理650203,人力资源管理120206,人力资源管理650204,管理科学120101
ENTJ 教育学04,教育学类0401,教育学040101,科学教育040102,人文教育040103,教育技术学040104,应用心理学071102,心理学类0711,心理学071102
ENTJ 行政管理650203,人力资源管理120206,人力资源管理650204,管理科学120101
ENTJ 电信工程及管理080715,程控交换技术590304
ENTJ 法律执行类6902,法律实务类其他专业690199,法律执行类其他专业690299,法律69,法律实务类6901,司法助理690101
ENTJ 法律执行类6902,法律实务类其他专业690199,法律执行类其他专业690299,法律69,法律实务类6901,司法助理690101
ENTJ 应用心理学071102,心理学类0711,心理学071102
ENTJ 教育学04,教育学类0401,教育学040101,科学教育040102,人文教育040103,教育技术学040104,应用心理学071102,心理学类0711,心理学071102
ENTJ 化学类0703,化工技术类及其专业530299,应用化学070302,化工技术类及其专业530299,应用化工技术530201,化工技术类其他专业530299
ENTJ 法律执行类6902,法律实务类其他专业690199,法律执行类其他专业690299,法律69,法律实务类6901,司法助理690101
ENTJ 生物医学工程类0826,生物医学工程082602
ENTJ 精神医学100205
ENFP 新闻传播学类0503,新闻学050301,新闻采编与制作670308,网络新闻与传播670316
ENFP 戏剧与影视学类1303,戏剧学130302,戏剧影视导演130306,戏剧影视表演670209
ENFP 戏剧与影视学类1303,戏剧学130302,戏剧影视导演130306,戏剧影视表演670209
ENFP 戏剧与影视学类1303,戏剧学130302,戏剧影视导演130306,戏剧影视表演670209
ENFP 音乐与舞蹈学类1302,音乐学130202,音乐表演130201
ENFP 广播影视类6703,广播电视学050302,广播电视工程080707,广播电视编导130305,广播电视技术670301
ENFP 室内设计技术560104,室内艺术设计670136,装潢设计与工艺教育040330
ENFP 动画130310
ENFP 艺术学理论类1301,艺术设计学130501,艺术教育660242,艺术设计类6701,艺术设计670101,产品艺术设计670102,
ENFP 新闻传播学类0503,新闻学050301,新闻采编与制作670308,网络新闻与传播670316
ENFP 新闻传播学类0503,新闻学050301,新闻采编与制作670308,网络新闻与传播670316
ENFP 市场管理与服务620511,市场营销120202,市场营销类6204,市场营销620401,市场营销类其他专业620499
ENFP 市场管理与服务620511,市场营销120202,市场营销类6204,市场营销620401,市场营销类其他专业620499
ENFP 市场管理与服务620511,市场营销120202,市场营销类6204,市场营销620401,市场营销类其他专业620499
ENFP 工商企业管理620501,信息传播与策划670312,文化创意与策划660153,广告策划与营销620407
ENFP 工商企业管理620501,信息传播与策划670312,文化创意与策划660153,广告策划与营销620407
ENFP 工商企业管理620501,信息传播与策划670312,文化创意与策划660153,广告策划与营销620407
ENFP 工商企业管理620501,信息传播与策划670312,文化创意与策划660153,广告策划与营销620407
ENFP 工商企业管理620501,信息传播与策划670312,文化创意与策划660153,广告策划与营销620407
ENFP 教育学04,教育学类0401,教育学040101,科学教育040102,人文教育040103,教育技术学040104,应用心理学071102,心理学类0711,心理学071102
ENFP 教育学04,教育学类0401,教育学040101,科学教育040102,人文教育040103,教育技术学040104,应用心理学071102,心理学类0711,心理学071102
ENFP 教育学04,教育学类0401,教育学040101,科学教育040102,人文教育040103,教育技术学040104,应用心理学071102,心理学类0711,心理学071102
ENFP 教育学04,教育学类0401,教育学040101,科学教育040102,人文教育040103,教育技术学040104,应用心理学071102,心理学类0711,心理学071102
ENFP 教育学04,教育学类0401,教育学040101,科学教育040102,人文教育040103,教育技术学040104,应用心理学071102,心理学类0711,心理学071102
ENFP 教育学04,教育学类0401,教育学040101,科学教育040102,人文教育040103,教育技术学040104,应用心理学071102,心理学类0711,心理学071102
ENFP 教育学04,教育学类0401,教育学040101,科学教育040102,人文教育040103,教育技术学040104,应用心理学071102,心理学类0711,心理学071102
ENFP 教育学04,教育学类0401,教育学040101,科学教育040102,人文教育040103,教育技术学040104,应用心理学071102,心理学类0711,心理学071102
ENFP 教育学04,教育学类0401,教育学040101,科学教育040102,人文教育040103,教育技术学040104,应用心理学071102,心理学类0711,心理学071102
ENFP 教育学04,教育学类0401,教育学040101,科学教育040102,人文教育040103,教育技术学040104,应用心理学071102,心理学类0711,心理学071102
ENFP 临床医学类1002,临床医学100201,医学10,基础医学类1001,基础医学100125
ENFP 社会学类0303,社会学030301
ENFP 医学营养630407,营养配餐640204,烹饪与营养教育082708,食品卫生与营养学100402,食品营养与卫生610318
ENFP 临床医学类1002,临床医学100201,医学10,基础医学类1001,基础医学100110
ENFP 临床医学类1002,临床医学100201,医学10,基础医学类1001,基础医学100125
ENFP 临床医学类1002,临床医学100201,医学10,基础医学类1001,基础医学100110
ENFP 临床医学类1002,临床医学100201,医学10,基础医学类1001,基础医学100110
ENFP 临床医学类1002,临床医学100201,医学10,基础医学类1001,基础医学100125
ENFP 行政管理120402,行政管理650203,人力资源管理120206,人力资源管理650204,管理科学120106
ENFP 市场管理与服务620511,市场营销120202,市场营销类6204,市场营销620401,市场营销类其他专业620499
ENFP 人力资源管理120206,人力资源管理650204,管理科学120101
ENFP 人力资源管理120206,人力资源管理650204,管理科学120101
ENFP 人力资源管理120206,人力资源管理650204,管理科学120101
ENFP 行政管理120402,行政管理650203,人力资源管理120206,人力资源管理650204,管理科学120101
ENFP 行政管理120402,行政管理650203,人力资源管理120206,人力资源管理650204,管理科学120106
ENFP 行政管理120402,行政管理650203,人力资源管理120206,人力资源管理650204,管理科学120106
ENFP 人力资源管理120206,人力资源管理650204,管理科学120101
ENFP 行政管理120402,行政管理650203,人力资源管理120206,人力资源管理650204,管理科学120101
ENFP 市场管理与服务620511,市场营销120202,市场营销类6204,市场营销620401,市场营销类其他专业620499
ENFP 市场管理与服务620511,市场营销120202,市场营销类6204,市场营销620401,市场营销类其他专业620499
ENFJ  市场管理与服务620511,市场营销120202,市场营销类6204,市场营销620401,市场营销类其他专业620499
ENFJ  公共管理类1204,公共关系学120409,公共事业类6501,公共关系650105
ENFJ  公共管理类1204,公共关系学120409,公共事业类6501,公共关系650105
ENFJ  新闻传播学类0503,新闻学050301,新闻采编与制作670308,网络新闻与传播670316
ENFJ  艺术学理论类1301,艺术设计学130501,艺术教育660242,艺术设计类6701,艺术设计670101,产品艺术设计670102,
ENFJ  人力资源管理120206,人力资源管理650204,管理科学120101
ENFJ  戏剧与影视学类1303,戏剧学130302,戏剧影视导演130306,戏剧影视表演670209,广播影视类6703,广播电视学050302,广播电视工程080707,广播电视编导130305,广播电视技术67030
ENFJ  文化创意与策划660153,戏剧影视导演130306,戏剧影视表演670209,广播影视类6703,广播电视学050302,广播电视工程080707,广播电视编导130305,广播电视技术670301
ENFJ  新闻传播学类0503,新闻学050301,新闻采编与制作670308,网络新闻与传播670316
ENFJ  工艺美术品设计与制作670134,设计学类1305
ENFJ  市场管理与服务620511,市场营销120202,市场营销类6204,市场营销620401,市场营销类其他专业620499
ENFJ  教育学04,教育学类0401,教育学040101,科学教育040102,人文教育040103,教育技术学040104,应用心理学071102,心理学类0711,心理学071102
ENFJ  人力资源管理120206,人力资源管理650204,管理科学120101
ENFJ  英语050201,应用外语660156,英语教育660203
ENFJ  人力资源管理120206,人力资源管理650204,管理科学120101
ENFJ  行政管理650203,人力资源管理120206,人力资源管理650204,管理科学120101
ENFJ  公共管理类1204,公共关系学120409,公共事业类6501,公共关系650105
ENFJ  教育学04,教育学类0401,教育学040101,科学教育040102,人文教育040103,教育技术学040104,应用心理学071102,心理学类0711,心理学071102
ENFJ  教育学04,教育学类0401,教育学040101,科学教育040102,人文教育040103,教育技术学040104,应用心理学071102,心理学类0711,心理学071102
ENFJ  教育学04,教育学类0401,教育学040101,科学教育040102,人文教育040103,教育技术学040104,应用心理学071102,心理学类0711,心理学071102
ENFJ  教育学04,教育学类0401,教育学040101,科学教育040102,人文教育040103,教育技术学040104,应用心理学071102,心理学类0711,心理学071102
ENFJ  教育学04,教育学类0401,教育学040101,科学教育040102,人文教育040103,教育技术学040104,应用心理学071102,心理学类0711,心理学071102
ENFJ  公共管理类1204,公共关系学120409,公共事业类6501,公共关系650105
ENFJ  教育学04,教育学类0401,教育学040101,科学教育040102,人文教育040103,教育技术学040104,应用心理学071102,心理学类0711,心理学071102
ENFJ  教育学04,教育学类0401,教育学040101,科学教育040102,人文教育040103,教育技术学040104,应用心理学071102,心理学类0711,心理学071102
ENFJ  公共管理类1204,公共关系学120409,公共事业类6501,公共关系650105
ENFJ  行政管理120402,行政管理650203,人力资源管理120206,人力资源管理650204,管理科学120106
ENFJ  临床医学类1002,临床医学100201,医学10,基础医学类1001,基础医学100110
ENFJ  医学营养630407,营养配餐640204,烹饪与营养教育082708,食品卫生与营养学100402,食品营养与卫生610318
ENFJ  临床医学类1002,临床医学100201,医学10,基础医学类1001,基础医学100110
ENFJ  人力资源管理120206,人力资源管理650204,管理科学120101
ENFJ  市场管理与服务620511,市场营销120202,市场营销类6204,市场营销620401,市场营销类其他专业620499
ENFJ  行政管理120402,行政管理650203,人力资源管理120206,人力资源管理650204,管理科学120101
ENFJ  行政管理120402,行政管理650203,人力资源管理120206,人力资源管理650204,管理科学120101
ENFJ  工商企业管理620501,信息传播与策划670312,文化创意与策划660153,广告策划与营销620407
ENFJ  市场管理与服务620511,市场营销120202,市场营销类6204,市场营销620401,市场营销类其他专业620499
ENFJ  教育学04,教育学类0401,教育学040101,科学教育040102,人文教育040103,教育技术学040104,应用心理学071102,心理学类0711,心理学071102
ENFJ  环境工程082502,环保类6001
ISTP 药学类其他专业630399,蒙药学630306,藏药学630307,中药鉴定与质量检测技术630304,现代中药技术630305,药学类6303,药学630301,中药630302,维药学630303,药物化学100706,中药学100801,药物分析100705,药学类1007,药学100701,药物制剂100710
ISTP 电子807,机电一体化580201,机械制造580102,机械类0802,机械工程080201
ISTP 电子807,通信类5903
ISTP 物流管理与工程类1206,物流管理120601,物流工程120602,物流管理620505
ISTP 电子807,通信类5903,计算机0809,电子商务1208
ISTP 电子807,通信类5903,计算机0809,电子商务1208
ISTP 海洋科学类0707,水文地质与勘查技术540105,水文与水资源工程081102,水文与工程地质540203,水文与水资源类其他专业570199,水文与水资源类5701
ISTP 临床医学类1002,临床医学100201,医学10,基础医学类1001,基础医学100110
ISTP 临床医学类1002,临床医学100201,医学10,基础医学类1001,基础医学100125
ISTP 审计实务620207,审计学120208,财务管理620201,财务会计类其他专业620299,财政金融类其他专业620199,财务会计类6202,财务管理120204,会计学120203,金融数学020305
ISTP 行政管理650203,人力资源管理120206,人力资源管理650204,管理科学120101
ISTP 金融学类0203,金融学020301,金融工程020302,金融数学020305,经济与金融020307,财政金融类6201,金融管理与实务620103,财政金融类其他专业620199
ISTP 金融学类0203,金融学020301,金融工程020302,金融数学020305,经济与金融020307,财政金融类6201,金融管理与实务620103,财政金融类其他专业620199
ISTP 法律执行类6902,法律实务类其他专业690199,法律执行类其他专业690299,法律69,法律实务类6901,司法助理690101
ISTP 法律执行类6902,法律实务类其他专业690199,法律执行类其他专业690299,法律69,法律实务类6901,司法助理690101
ISTP 计算机0809,软件工程080902,计算机应用技术590101,计算机类其他专业590199,计算机科学与技术080901
ISTP 飞行技术081805,飞行器设计与工程082002,飞行器维修技术520516,飞行器制造工程082003,飞行器动力工程082004,飞行器质量与可靠性082006,飞行器制造技术520513
ISTP 机械设计5801,汽车类5804,汽车造型技术580416,汽车改装技术580404,市场管理与服务620511,市场营销120202,市场营销类6204,市场营销620401,市场营销类其他专业620499
ISTJ 审计实务620207,审计学120208,财务管理620201,财务会计类其他专业620299,财政金融类其他专业620199,财务会计类6202,财务管理120204,会计学120208
ISTJ 行政管理120402,行政管理650203,人力资源管理120206,人力资源管理650204,管理科学120101
ISTJ 审计实务620207,审计学120208,财务管理620201,财务会计类其他专业620299,财政金融类其他专业620199,财务会计类6202,财务管理120204,会计学120209
ISTJ 行政管理120402,行政管理650203,人力资源管理120206,人力资源管理650204,管理科学120101
ISTJ 计算机0809,软件工程080902,计算机应用技术590101,计算机类其他专业590199,计算机科学与技术080901
ISTJ 保险学020303,保险实务620107,机动车保险实务620121,法律执行类6902,法律实务类其他专业690199,法律执行类其他专业690299,法律69,法律实务类6901,司法助理690101,金融学类0203,金融学020301,金融工程020302,金融数学020305,经济与金融020307,财政金融类6201,金融管理与实务620103,财政金融类其他专业620199
ISTJ 物流管理与工程类1206,物流管理120601,物流工程120602,物流管理620505
ISTJ 行政管理120402,行政管理650203,人力资源管理120206,人力资源管理650204,管理科学120101
ISTJ 计算机0809,软件工程080902,计算机应用技术590101,计算机类其他专业590199,计算机科学与技术080901
ISTJ 市场管理与服务620511,市场营销120202,市场营销类6204,市场营销620401,市场营销类其他专业620499
ISTJ 市场管理与服务620511,市场营销120202,市场营销类6204,市场营销620401,市场营销类其他专业620499
ISTJ 审计实务620207,审计学120208,财务管理620201,财务会计类其他专业620299,财政金融类其他专业620199,财务会计类6202,财务管理120204,会计学120203,金融数学020305
ISTJ 审计实务620207,审计学120208,财务管理620201,财务会计类其他专业620299,财政金融类其他专业620199,财务会计类6202,财务管理120204,会计学120203,金融数学020305
ISTJ 审计实务620207,审计学120208,财务管理620201,财务会计类其他专业620299,财政金融类其他专业620199,财务会计类6202,财务管理120204,会计学120203,金融数学020305
ISTJ 审计实务620207,审计学120208,财务管理620201,财务会计类其他专业620299,财政金融类其他专业620199,财务会计类6202,财务管理120204,会计学120203,金融数学020305
ISTJ 金融学类0203,金融学020301,金融工程020302,金融数学020305,经济与金融020307,财政金融类6201,金融管理与实务620103,财政金融类其他专业620199
ISTJ 工商企业管理620501,信息传播与策划670312,文化创意与策划660153,广告策划与营销620407
ISTJ 教育学04,教育学类0401,教育学040101,科学教育040102,人文教育040103,教育技术学040104,应用心理学071102,心理学类0711,心理学071102
ISTJ 教育学04,教育学类0401,教育学040101,科学教育040102,人文教育040103,教育技术学040104,应用心理学071102,心理学类0711,心理学071102
ISTJ 教育学04,教育学类0401,教育学040101,科学教育040102,人文教育040103,教育技术学040104,应用心理学071102,心理学类0711,心理学071102
ISTJ 教育学04,教育学类0401,教育学040101,科学教育040102,人文教育040103,教育技术学040104,应用心理学071102,心理学类0711,心理学071102
ISTJ 法律执行类6902,法律实务类其他专业690199,法律执行类其他专业690299,法律69,法律实务类6901,司法助理690101
ISTJ 法律执行类6902,法律实务类其他专业690199,法律执行类其他专业690299,法律69,法律实务类6901,司法助理690101
ISTJ 环境工程082502,环保类6001
ISTJ 机械制造580102,机电一体化580201,汽车类5804,制冷550205,机械类802
ISTJ 计算机0809,软件工程080902,计算机应用技术590101,计算机类其他专业590199,计算机科学与技术080901
ISTJ 戏剧与影视学类1303,戏剧学130302,戏剧影视导演130306,戏剧影视表演670209
ISTJ 法律执行类6902,法律实务类其他专业690199,法律执行类其他专业690299,法律69,法律实务类6901,司法助理690101
ISTJ 市场管理与服务620511,市场营销120202,市场营销类6204,市场营销620401,市场营销类其他专业620499
ISTJ 计算机0809,软件工程080902
ISTJ 矿产地质与勘察540106,地质类0814,矿物资源工程081505,采矿工程081501
ISTJ 气象类6002,应用气象学070602,应用气象技术600203
ISTJ 飞行技术081805,飞行器设计与工程082002,飞行器维修技术520516
ISTJ 机械制造580102,机电一体化580201,汽车类5804,制冷550205,机械类802
ISTJ 动物药学090402,动物医学510310,动物医学类0904,动物医学090401
ISTJ 临床医学类1002,临床医学100201,医学10,基础医学类1001,基础医学100110
ISTJ 临床医学类1002,临床医学100201,医学10,基础医学类1001,基础医学100125
ISTJ 藏医学100503,中医学类1005,针灸推拿学100502,蒙医学100504,维医学100505,壮医学100506,哈医学100508,中医康复学100510,中医儿科学100512,中西医结合类1006,中西医临床医学100601,中医养生保健630420,中医康复技术630420
ISTJ 藏医学100503,中医学类1005,针灸推拿学100502,蒙医学100504,维医学100505,壮医学100506,哈医学100508,中医康复学100510,中医儿科学100512,中西医结合类1006,中西医临床医学100601,中医养生保健630420,中医康复技术630420
ISTJ 药学类其他专业630399,蒙药学630306,藏药学630307,中药鉴定与质量检测技术630304,现代中药技术630305,药学类6303,药学630301,中药630302,维药学630303,药物化学100706,中药学100801,药物分析100705,药学类1007,药学100701,药物制剂100710
ISTJ 药学类其他专业630399,蒙药学630306,藏药学630307,中药鉴定与质量检测技术630304,现代中药技术630305,药学类6303,药学630301,中药630302,维药学630303,药物化学100706,中药学100801,药物分析100705,药学类1007,药学100701,药物制剂100710
ISTJ 临床医学类1002,临床医学100201,医学10,基础医学类1001,基础医学100110
ISTJ 藏医学100503,中医学类1005,针灸推拿学100502,蒙医学100504,维医学100505,壮医学100506,哈医学100508,中医康复学100510,中医儿科学100512,中西医结合类1006,中西医临床医学100601,中医养生保健630420,中医康复技术630420
ISTJ 生物医学工程类0826,生物医学工程082602
ISTJ 生物医学工程类0826,生物医学工程082602
ISFP 工艺美术品设计与制作670134,工业设计580109,服装设计与工程081602,服装设计与工艺610211
ISFP 风景园林082803,园林090502,园林技术510202,园林工程技术560106,风景园林设计560107
ISFP 音乐与舞蹈学类1302,舞蹈表演130204,舞蹈学130205,舞蹈编导130206,舞蹈编导670212,舞蹈表演670203
ISFP 工艺美术品设计与制作670134,工业设计580109,服装设计与工程081602,服装设计与工艺610211
ISFP 护理630201,护理类6302,护理学类1011,护理学101101
ISFP 护理630201,护理类6302,护理学类1011,护理学101101
ISFP 护理630201,护理类6302,护理学类1011,护理学101101
ISFP 医学影像技术101003
ISFP 临床医学类1002,临床医学100201,医学10,基础医学类1001,基础医学100125
ISFP 护理630201,护理类6302,护理学类1011,护理学101101
ISFP 动物药学090402,动物医学510310,动物医学类0904,动物医学090401
ISFP 动物药学090402,动物医学510310,动物医学类0904,动物医学090401
ISFP 护理630201,护理类6302,护理学类1011,护理学101101
ISFP 护理630201,护理类6302,护理学类1011,护理学101101
ISFP 医学营养630407,营养配餐640204,烹饪与营养教育082708,食品卫生与营养学100402,食品营养与卫生610318
ISFP 应用心理学071102,心理学类0711,心理学071102
ISFP 护理630201,护理类6302,护理学类1011,护理学101101
ISFP 药学类其他专业630399,蒙药学630306,藏药学630307,中药鉴定与质量检测技术630304,现代中药技术630305,药学类6303,药学630301,中药630302,维药学630303,药物化学100706,中药学100801,药物分析100705,药学类1007,药学100701,药物制剂100710
ISFP 计算机0809,软件工程080902,计算机应用技术590101,计算机类其他专业590199,计算机科学与技术080901
ISFP 林学类0905,林学090501,林业技术类5102,林业技术类其他专业510299
ISFP 植物生产类0901,植物保护090103,植物保护510109,野生植物资源开发与利用510204
ISFP 矿产地质与勘察540106,地质类0814,矿物资源工程081505,采矿工程081501
ISFP 教育学04,教育学类0401,教育学040101,科学教育040102,人文教育040103,教育技术学040104,应用心理学071102,心理学类0711,心理学071102
ISFP 市场管理与服务620511,市场营销120202,市场营销类6204,市场营销620401,市场营销类其他专业620499
ISFP 市场管理与服务620511,市场营销120202,市场营销类6204,市场营销620401,市场营销类其他专业620499
ISFP 市场管理与服务620511,市场营销120202,市场营销类6204,市场营销620401,市场营销类其他专业620499
ISFP 藏医学100503,中医学类1005,针灸推拿学100502,蒙医学100504,维医学100505,壮医学100506,哈医学100508,中医康复学100510,中医儿科学100512,中西医结合类1006,中西医临床医学100601,中医养生保健630420,中医康复技术630420
ISFP 藏医学100503,中医学类1005,针灸推拿学100502,蒙医学100504,维医学100505,壮医学100506,哈医学100508,中医康复学100510,中医儿科学100512,中西医结合类1006,中西医临床医学100601,中医养生保健630420,中医康复技术630420
ISFP 行政管理120402,行政管理650203,人力资源管理120206,人力资源管理650204,管理科学120101
ISFJ 临床医学类1002,临床医学100201,医学10,基础医学类1001,基础医学100110
ISFJ 护理630201,护理类6302,护理学类1011,护理学101101
ISFJ 临床医学类1002,临床医学100201,医学10,基础医学类1001,基础医学100110
ISFJ 藏医学100503,中医学类1005,针灸推拿学100502,蒙医学100504,维医学100505,壮医学100506,哈医学100508,中医康复学100510,中医儿科学100512,中西医结合类1006,中西医临床医学100601,中医养生保健630420,中医康复技术630420
ISFJ 市场管理与服务620511,市场营销120202,市场营销类6204,市场营销620401,市场营销类其他专业620499
ISFJ 护理630201,护理类6302,护理学类1011,护理学101101
ISFJ 医学营养630407,营养配餐640204,烹饪与营养教育082708,食品卫生与营养学100402,食品营养与卫生610318
ISFJ 药学类其他专业630399,蒙药学630306,藏药学630307,中药鉴定与质量检测技术630304,现代中药技术630305,药学类6303,药学630301,中药630302,维药学630303,药物化学100706,中药学100801,药物分析100705,药学类1007,药学100701,药物制剂100710
ISFJ 医学影像技术101003
ISFJ 动物药学090402,动物医学510310,动物医学类0904,动物医学090401
ISFJ 护理630201,护理类6302,护理学类1011,护理学101101
ISFJ 中医康复学100510,中医儿科学100512,中西医结合类1006,中西医临床医学100601,中医养生保健630420,中医康复技术630420
ISFJ 中医康复学100510,中医儿科学100512,中西医结合类1006,中西医临床医学100601,中医养生保健630420,中医康复技术630420
ISFJ 教育学04,教育学类0401,教育学040101,科学教育040102,人文教育040103,教育技术学040104,应用心理学071102,心理学类0711,心理学071102
ISFJ 建筑类0828,建筑学080201,建筑设计类5601
ISFJ 教育学04,教育学类0401,教育学040101,科学教育040102,人文教育040103,教育技术学040104,应用心理学071102,心理学类0711,心理学071102
ISFJ 公共管理类1204,公共关系学120409,公共事业类6501,公共关系650105
ISFJ 公共管理类1204,公共关系学120409,公共事业类6501,公共关系650105
ISFJ 公共管理类1204,公共关系学120409,公共事业类6501,公共关系650105
ISFJ 教育学04,教育学类0401,教育学040101,科学教育040102,人文教育040103,教育技术学040104,应用心理学071102,心理学类0711,心理学071102
ISFJ 临床医学类1002,临床医学100201,医学10,基础医学类1001,基础医学100110
ISFJ 公共管理类1204,公共关系学120409,公共事业类6501,公共关系650105
ISFJ 教育学04,教育学类0401,教育学040101,科学教育040102,人文教育040103,教育技术学040104,应用心理学071102,心理学类0711,心理学071102
ISFJ 教育学04,教育学类0401,教育学040101,科学教育040102,人文教育040103,教育技术学040104,应用心理学071102,心理学类0711,心理学071102
ISFJ 教育学04,教育学类0401,教育学040101,科学教育040102,人文教育040103,教育技术学040104,应用心理学071102,心理学类0711,心理学071102
ISFJ 教育学04,教育学类0401,教育学040101,科学教育040102,人文教育040103,教育技术学040104,应用心理学071102,心理学类0711,心理学071102
ISFJ 教育学04,教育学类0401,教育学040101,科学教育040102,人文教育040103,教育技术学040104,应用心理学071102,心理学类0711,心理学071102
ISFJ 公共管理类1204,公共关系学120409,公共事业类6501,公共关系650105
ISFJ 教育学04,教育学类0401,教育学040101,科学教育040102,人文教育040103,教育技术学040104,应用心理学071102,心理学类0711,心理学071102
ISFJ 公共管理类1204,公共关系学120409,公共事业类6501,公共关系650105
ISFJ 公共管理类1204,公共关系学120409,公共事业类6501,公共关系650105
ISFJ 教育学04,教育学类0401,教育学040101,科学教育040102,人文教育040103,教育技术学040104,应用心理学071102,心理学类0711,心理学071102
ISFJ 公共管理类1204,公共关系学120409,公共事业类6501,公共关系650105
ISFJ 计算机0809,软件工程080902,计算机应用技术590101,计算机类其他专业590199,计算机科学与技术080901
ISFJ 法律执行类6902,法律实务类其他专业690199,法律执行类其他专业690299,法律69,法律实务类6901,司法助理690101
ISFJ 室内设计技术560104,室内艺术设计670136,装潢设计与工艺教育040330
ISFJ 艺术学理论类1301,艺术设计学130501,艺术教育660242,艺术设计类6701,艺术设计670101,产品艺术设计670102,
ISFJ 音乐与舞蹈学类1302,音乐学130202,音乐表演130201
ISFJ 市场管理与服务620511,市场营销120202,市场营销类6204,市场营销620401,市场营销类其他专业620499
ISFJ 工商企业管理620501,信息传播与策划670312,文化创意与策划660153,广告策划与营销620407
INTP 计算机0809,软件工程080902,计算机应用技术590101,计算机类其他专业590199,计算机科学与技术080901
INTP 计算机0809,软件工程080902,计算机应用技术590101,计算机类其他专业590199,计算机科学与技术080901
INTP 计算机0809,软件工程080902,计算机应用技术590101,计算机类其他专业590199,计算机科学与技术080901
INTP 工商企业管理620501,信息传播与策划670312,文化创意与策划660153,广告策划与营销620407
INTP 计算机0809,软件工程080902,计算机应用技术590101,计算机类其他专业590199,计算机科学与技术080901
INTP 财务会计类其他专业620299,财务会计类6202,财务管理120204,会计学120203,金融学类0203,金融学020301,金融工程020302,金融数学020305,经济与金融020307,财政金融类6201,金融管理与实务620103,财政金融类其他专业620199
INTP 金融学类0203,金融学020301,金融工程020302,金融数学020305,经济与金融020307,财政金融类6201,金融管理与实务620103,财政金融类其他专业620199
INTP 计算机0809,软件工程080902,计算机应用技术590101,计算机类其他专业590199,计算机科学与技术080901
INTP 计算机0809,软件工程080902,计算机应用技术590101,计算机类其他专业590199,计算机科学与技术080901
INTP 精神医学100205
INTP 生物医学100102,生物医学科学100103,临床医学类1002,临床医学100201,医学10,基础医学类1001,基础医学100106
INTP 药学类其他专业630399,蒙药学630306,藏药学630307,中药鉴定与质量检测技术630304,现代中药技术630305,药学类6303,药学630301,中药630302,维药学630303,药物化学100706,中药学100801,药物分析100705,药学类1007,药学100701,药物制剂100710
INTP 化学类0703,化工技术类及其专业530299,应用化学070302,化工技术类及其专业530299,应用化工技术530201,化工技术类其他专业530299,生物医学工程类0826,生物医学工程082603
INTP 药学类其他专业630399,蒙药学630306,藏药学630307,中药鉴定与质量检测技术630304,现代中药技术630305,药学类6303,药学630301,中药630302,维药学630303,药物化学100706,中药学100801,药物分析100705,药学类1007,药学100701,药物制剂100710
INTP 生物医学100102,生物医学科学100103
INTP 法律执行类6902,法律实务类其他专业690199,法律执行类其他专业690299,法律69,法律实务类6901,司法助理690101
INTP 金融学类0203,金融学020301,金融工程020302,金融数学020305,经济与金融020307,财政金融类6201,金融管理与实务620103,财政金融类其他专业620199
INTP 应用心理学071102,心理学类0711,心理学071102
INTP 金融学类0203,金融学020301,金融工程020302,金融数学020305,经济与金融020307,财政金融类6201,金融管理与实务620103,财政金融类其他专业620199
INTP 建筑类0828,建筑学080201,建筑设计类5601
INTP 法律执行类6902,法律实务类其他专业690199,法律执行类其他专业690299,法律69,法律实务类6901,司法助理690101
INTP 法律执行类6902,法律实务类其他专业690199,法律执行类其他专业690299,法律69,法律实务类6901,司法助理690101
INTP 财务会计类其他专业620299,财务会计类6202,财务管理120204,会计学120203,金融学类0203,金融学020301,金融工程020302,金融数学020305,经济与金融020307,财政金融类6201,金融管理与实务620103,财政金融类其他专业620199
INTP 数学类0701
INTP 考古学060103,考古探掘技术660155
INTP 历史学类0601,历史学060101
INTP 哲学类0101,哲学010101
INTP 逻辑学010102
INTP 公共管理类1204,公共关系学120409,公共事业类6501,公共关系650105
INTP 金融学类0203,金融学020301,金融工程020302,金融数学020305,经济与金融020307,财政金融类6201,金融管理与实务620103,财政金融类其他专业620199
INTP 摄影130404
INTP 电影学130303,戏剧影视文学130304
INTP 艺术学理论类1301,艺术设计学130501,艺术教育660242,艺术设计类6701,艺术设计670101,产品艺术设计670102,
INTP 音乐与舞蹈学类1302,舞蹈表演130204,舞蹈学130205,舞蹈编导130206,舞蹈编导670212,舞蹈表演670203
INTP 音乐与舞蹈学类1302,音乐学130202,音乐表演130201
INTJ 电信工程及管理080715,程控交换技术590304
INTJ 金融学类0203,金融学020301,金融工程020302,金融数学020305,经济与金融020307,财政金融类6201,金融管理与实务620103,财政金融类其他专业620199
INTJ 金融学类0203,金融学020301,金融工程020302,金融数学020305,经济与金融020307,财政金融类6201,金融管理与实务620103,财政金融类其他专业620199
INTJ 药学类其他专业630399,蒙药学630306,藏药学630307,中药鉴定与质量检测技术630304,现代中药技术630305,药学类6303,药学630301,中药630302,维药学630303,药物化学100706,中药学100801,药物分析100705,药学类1007,药学100701,药物制剂100710
INTJ 财务会计类其他专业620299,财务会计类6202,财务管理120204,会计学120203,金融学类0203,金融学020301,金融工程020302,金融数学020305,经济与金融020307,财政金融类6201,金融管理与实务620103,财政金融类其他专业620199
INTJ 金融学类0203,金融学020301,金融工程020302,金融数学020305,经济与金融020307,财政金融类6201,金融管理与实务620103,财政金融类其他专业620199
INTJ 电子807,通信类5903
INTJ 艺术学理论类1301,艺术设计学130501,艺术教育660242,艺术设计类6701,艺术设计670101,产品艺术设计670102,
INTJ 计算机0809,软件工程080902
INTJ 环境工程082502,环保类6001
INTJ 生物医学100102,生物医学科学100103
INTJ 计算机0809,软件工程080902,计算机应用技术590101,计算机类其他专业590199,计算机科学与技术080901
INTJ 计算机0809,软件工程080902
INTJ 计算机0809,软件工程080902
INTJ 计算机0809,软件工程080902,计算机应用技术590101,计算机类其他专业590199,计算机科学与技术080901
INTJ 计算机0809,软件工程080902
INTJ 教育学04,教育学类0401,教育学040101,科学教育040102,人文教育040103,教育技术学040104,应用心理学071102,心理学类0711,心理学071102
INTJ 行政管理120402,行政管理650203,人力资源管理120206,人力资源管理650204,管理科学120101
INTJ 精神医学100205
INTJ 应用心理学071102,心理学类0711,心理学071102
INTJ 生物医学100102,生物医学科学100103
INTJ 临床医学类1002,临床医学100201,医学10,基础医学类1001,基础医学100110
INTJ 药学类其他专业630399,蒙药学630306,藏药学630307,中药鉴定与质量检测技术630304,现代中药技术630305,药学类6303,药学630301,中药630302,维药学630303,药物化学100706,中药学100801,药物分析100705,药学类1007,药学100701,药物制剂100710
INTJ 药学类其他专业630399,蒙药学630306,藏药学630307,中药鉴定与质量检测技术630304,现代中药技术630305,药学类6303,药学630301,中药630302,维药学630303,药物化学100706,中药学100801,药物分析100705,药学类1007,药学100701,药物制剂100710
INTJ 工商企业管理620501,信息传播与策划670312,文化创意与策划660153,广告策划与营销620407
INTJ 金融学类0203,金融学020301,金融工程020302,金融数学020305,经济与金融020307,财政金融类6201,金融管理与实务620103,财政金融类其他专业620199
INTJ 公共管理类1204,公共关系学120409,公共事业类6501,公共关系650105
INTJ 法律执行类6902,法律实务类其他专业690199,法律执行类其他专业690299,法律69,法律实务类6901,司法助理690101
INTJ 新闻传播学类0503,新闻学050301,新闻采编与制作670308,网络新闻与传播670316
INTJ 冶金工程080404
INTJ 法律执行类6902,法律实务类其他专业690199,法律执行类其他专业690299,法律69,法律实务类6901,司法助理690101
INTJ 电影学130303,戏剧影视文学130304
INTJ 艺术学理论类1301,艺术设计学130501,艺术教育660242,艺术设计类6701,艺术设计670101,产品艺术设计670102,
INTJ 艺术学理论类1301,艺术设计学130501,艺术教育660242,艺术设计类6701,艺术设计670101,产品艺术设计670102,
INTJ 建筑类0828,建筑学080201,建筑设计类5601
INTJ 建筑类0828,建筑学080201,建筑设计类5601
INTJ 计算机0809,软件工程080902,计算机应用技术590101,计算机类其他专业590199,计算机科学与技术080901
INTJ 艺术学理论类1301,艺术设计学130501,艺术教育660242,艺术设计类6701,艺术设计670101,产品艺术设计670102,
INFP 艺术学理论类1301,艺术设计学130501,艺术教育660242,艺术设计类6701,艺术设计670101,产品艺术设计670102,
INFP 中国语言文学类0501,汉语言文学050101
INFP 新闻传播学类0503,新闻学050301,新闻采编与制作670308,网络新闻与传播670316
INFP 建筑类0828,建筑学080201,建筑设计类5601
INFP 戏剧与影视学类1303,戏剧学130302,戏剧影视导演130306,戏剧影视表演670209,广播影视类6703,广播电视学050302,广播电视工程080707,广播电视编导130305,广播电视技术67030
INFP 新闻传播学类0503,新闻学050301,新闻采编与制作670308,网络新闻与传播670316
INFP 音乐与舞蹈学类1302,音乐学130202,音乐表演130201
INFP 计算机0809,软件工程080902,计算机应用技术590101,计算机类其他专业590199,计算机科学与技术080901
INFP 艺术学理论类1301,艺术设计学130501,艺术教育660242,艺术设计类6701,艺术设计670101,产品艺术设计670102,
INFP 应用心理学071102,心理学类0711,心理学071102
INFP 公共管理类1204,公共关系学120409,公共事业类6501,公共关系650105
INFP 教育学04,教育学类0401,教育学040101,科学教育040102,人文教育040103,教育技术学040104,应用心理学071102,心理学类0711,心理学071102
INFP 教育学04,教育学类0401,教育学040101,科学教育040102,人文教育040103,教育技术学040104,应用心理学071102,心理学类0711,心理学071102
INFP 教育学04,教育学类0401,教育学040101,科学教育040102,人文教育040103,教育技术学040104,应用心理学071102,心理学类0711,心理学071102
INFP 教育学04,教育学类0401,教育学040101,科学教育040102,人文教育040103,教育技术学040104,应用心理学071102,心理学类0711,心理学071102
INFP 教育学04,教育学类0401,教育学040101,科学教育040102,人文教育040103,教育技术学040104,应用心理学071102,心理学类0711,心理学071102
INFP 法律执行类6902,法律实务类其他专业690199,法律执行类其他专业690299,法律69,法律实务类6901,司法助理690101
INFP 教育学04,教育学类0401,教育学040101,科学教育040102,人文教育040103,教育技术学040104,应用心理学071102,心理学类0711,心理学071102
INFP 医学营养630407,营养配餐640204,烹饪与营养教育082708,食品卫生与营养学100402,食品营养与卫生610318
INFP 中医康复学100510,中医儿科学100512,中西医结合类1006,中西医临床医学100601,中医养生保健630420,中医康复技术630420
INFP 中医康复学100510,中医儿科学100512,中西医结合类1006,中西医临床医学100601,中医养生保健630420,中医康复技术630420
INFP 临床医学类1002,临床医学100201,医学10,基础医学类1001,基础医学100110
INFP 中医康复学100510,中医儿科学100512,中西医结合类1006,中西医临床医学100601,中医养生保健630420,中医康复技术630420
INFP 临床医学类1002,临床医学100201,医学10,基础医学类1001,基础医学100110
INFP 人力资源管理120206,人力资源管理650204,管理科学120101
INFP 社会学类0303,社会学030301
INFP 公共管理类1204,公共关系学120409,公共事业类6501,公共关系650105
INFJ 应用心理学071102,心理学类0711,心理学071102
INFJ 应用心理学071102,心理学类0711,心理学071102
INFJ 教育学04,教育学类0401,教育学040101,科学教育040102,人文教育040103,教育技术学040104,应用心理学071102,心理学类0711,心理学071102
INFJ 教育学04,教育学类0401,教育学040101,科学教育040102,人文教育040103,教育技术学040104,应用心理学071102,心理学类0711,心理学071102
INFJ 教育学04,教育学类0401,教育学040101,科学教育040102,人文教育040103,教育技术学040104,应用心理学071102,心理学类0711,心理学071102
INFJ 教育学04,教育学类0401,教育学040101,科学教育040102,人文教育040103,教育技术学040104,应用心理学071102,心理学类0711,心理学071102
INFJ 教育学04,教育学类0401,教育学040101,科学教育040102,人文教育040103,教育技术学040104,应用心理学071102,心理学类0711,心理学071102
INFJ 教育学04,教育学类0401,教育学040101,科学教育040102,人文教育040103,教育技术学040104,应用心理学071102,心理学类0711,心理学071102
INFJ 教育学04,教育学类0401,教育学040101,科学教育040102,人文教育040103,教育技术学040104,应用心理学071102,心理学类0711,心理学071102
INFJ 教育学04,教育学类0401,教育学040101,科学教育040102,人文教育040103,教育技术学040104,应用心理学071102,心理学类0711,心理学071102
INFJ 艺术学理论类1301,艺术设计学130501,艺术教育660242,艺术设计类6701,艺术设计670101,产品艺术设计670102,
INFJ 教育学04,教育学类0401,教育学040101,科学教育040102,人文教育040103,教育技术学040104,应用心理学071102,心理学类0711,心理学071102
INFJ 教育学04,教育学类0401,教育学040101,科学教育040102,人文教育040103,教育技术学040104,应用心理学071102,心理学类0711,心理学071102
INFJ 艺术学理论类1301,艺术设计学130501,艺术教育660242,艺术设计类6701,艺术设计670101,产品艺术设计670102,
INFJ 中国语言文学类0501,汉语言文学050101
INFJ 艺术学理论类1301,艺术设计学130501,艺术教育660242,艺术设计类6701,艺术设计670101,产品艺术设计670102,
INFJ 建筑类0828,建筑学080201,建筑设计类5601
INFJ 艺术学理论类1301,艺术设计学130501,艺术教育660242,艺术设计类6701,艺术设计670101,产品艺术设计670102,
INFJ 戏剧与影视学类1303,戏剧学130302,戏剧影视导演130306,戏剧影视表演670209
INFJ 中国语言文学类0501,汉语言文学050101
INFJ 计算机0809,软件工程080902,计算机应用技术590101,计算机类其他专业590199,计算机科学与技术080901
INFJ 艺术学理论类1301,艺术设计学130501,艺术教育660242,艺术设计类6701,艺术设计670101,产品艺术设计670102,
INFJ 中医康复学100510,中医儿科学100512,中西医结合类1006,中西医临床医学100601,中医养生保健630420,中医康复技术630420
INFJ 公共管理类1204,公共关系学120409,公共事业类6501,公共关系650105
INFJ 医学营养630407,营养配餐640204,烹饪与营养教育082708,食品卫生与营养学100402,食品营养与卫生610318
INFJ 中医康复学100510,中医儿科学100512,中西医结合类1006,中西医临床医学100601,中医养生保健630420,中医康复技术630420
INFJ 临床医学类1002,临床医学100201,医学10,基础医学类1001,基础医学100110
INFJ 社会学类0303,社会学030301
INFJ 应用心理学071102,心理学类0711,心理学071102
INFJ 临床医学类1002,临床医学100201,医学10,基础医学类1001,基础医学100110
INFJ 人力资源管理120206,人力资源管理650204,管理科学120101
INFJ 工商企业管理620501,信息传播与策划670312,文化创意与策划660153,广告策划与营销620407
INFJ 市场管理与服务620511,市场营销120202,市场营销类6204,市场营销620401,市场营销类其他专业620499
INFJ 英语050201,应用外语660156,英语教育660203
INFJ 人力资源管理120206,人力资源管理650204,管理科学120101
INFJ 市场管理与服务620511,市场营销120202,市场营销类6204,市场营销620401,市场营销类其他专业620499
ESTP 护理630201,护理类6302,护理学类1011,护理学101101
ESTP 市场营销120202,房地产类5607
ESTP 临床医学类1002,临床医学100201,医学10,基础医学类1001,基础医学100110
ESTP 临床医学类1002,临床医学100201,医学10,基础医学类1001,基础医学100110
ESTP 市场管理与服务620511,市场营销120202,市场营销类6204,市场营销620401,市场营销类其他专业620499
ESTP 保险学020303,保险实务620107,机动车保险实务620121,法律执行类6902,法律实务类其他专业690199,法律执行类其他专业690299,法律69,法律实务类6901,司法助理690101,金融学类0203,金融学020301,金融工程020302,金融数学020305,经济与金融020307,财政金融类6201,金融管理与实务620103,财政金融类其他专业620199
ESTP 财务会计类其他专业620299,财务会计类6202,财务管理120204,会计学120203,金融学类0203,金融学020301,金融工程020302,金融数学020305,经济与金融020307,财政金融类6201,金融管理与实务620103,财政金融类其他专业620199
ESTP 审计实务620207,审计学120208,财务管理620201,财务会计类其他专业620299,财政金融类其他专业620199,财务会计类6202,财务管理120204,会计学120208
ESTP 金融学类0203,金融学020301,金融工程020302,金融数学020305,经济与金融020307,财政金融类6201,金融管理与实务620103,财政金融类其他专业620199
ESTP 金融学类0203,金融学020301,金融工程020302,金融数学020305,经济与金融020307,财政金融类6201,金融管理与实务620103,财政金融类其他专业620199
ESTP 金融学类0203,金融学020301,金融工程020302,金融数学020305,经济与金融020307,财政金融类6201,金融管理与实务620103,财政金融类其他专业620199
ESTP 保险学020303,保险实务620107,机动车保险实务620121,法律执行类6902,法律实务类其他专业690199,法律执行类其他专业690299,法律69,法律实务类6901,司法助理690101,金融学类0203,金融学020301,金融工程020302,金融数学020305,经济与金融020307,财政金融类6201,金融管理与实务620103,财政金融类其他专业620199
ESTP 财务会计类其他专业620299,财务会计类6202,财务管理120204,会计学120203,金融学类0203,金融学020301,金融工程020302,金融数学020305,经济与金融020307,财政金融类6201,金融管理与实务620103,财政金融类其他专业620199
ESTP 新闻传播学类0503,新闻学050301,新闻采编与制作670308,网络新闻与传播670316
ESTP 新闻传播学类0503,新闻学050301,新闻采编与制作670308,网络新闻与传播670316
ESTP 音乐与舞蹈学类1302,舞蹈表演130204,舞蹈学130205,舞蹈编导130206,舞蹈编导670212,舞蹈表演670203
ESTP 电气类0806,动力类0805,电气工程及其自动化080601,电气工程与智能控制080633,电气自动化技术580202,电气设备应用与维护580312
ESTP 自动化0808,计算机0809,通信类5903,电子工程807
ESTP 计算机0809,微电子590210,电机580104
ESTP 电子807,机电一体化580201,机械制造580102,机械类0802,机械工程080201
ESTP 矿产地质与勘察540106,地质类0814,矿物资源工程081505,采矿工程081501
ESTP 飞行技术081805,飞行器设计与工程082002,飞行器维修技术520516
ESTP 海洋科学类0707,水文地质与勘查技术540105,水文与水资源工程081102,水文与工程地质540203,水文与水资源类其他专业570199,水文与水资源类5701
ESTP 市场营销120202,房地产类5607
ESTP 金融学类0203,金融学020301,金融工程020302,金融数学020305,经济与金融020307,财政金融类6201,金融管理与实务620103,财政金融类其他专业620199
ESTP 市场管理与服务620511,市场营销120202,市场营销类6204,市场营销620401,市场营销类其他专业620499
ESTJ 保险学020303,保险实务620107,机动车保险实务620121,法律执行类6902,法律实务类其他专业690199,法律执行类其他专业690299,法律69,法律实务类6901,司法助理690101,金融学类0203,金融学020301,金融工程020302,金融数学020305,经济与金融020307,财政金融类6201,金融管理与实务620103,财政金融类其他专业620199
ESTJ 教育学04,教育学类0401,教育学040101,科学教育040102,人文教育040103,教育技术学040104,应用心理学071102,心理学类0711,心理学071102
ESTJ 市场管理与服务620511,市场营销120202,市场营销类6204,市场营销620401,市场营销类其他专业620499
ESTJ 药学类其他专业630399,蒙药学630306,藏药学630307,中药鉴定与质量检测技术630304,现代中药技术630305,药学类6303,药学630301,中药630302,维药学630303,药物化学100706,中药学100801,药物分析100705,药学类1007,药学100701,药物制剂100710
ESTJ 计算机0809,软件工程080902,计算机应用技术590101,计算机类其他专业590199,计算机科学与技术080901
ESTJ 审计实务620207,审计学120208,财务管理620201,财务会计类其他专业620299,财政金融类其他专业620199,财务会计类6202,财务管理120204,会计学120209
ESTJ 药学类其他专业630399,蒙药学630306,藏药学630307,中药鉴定与质量检测技术630304,现代中药技术630305,药学类6303,药学630301,中药630302,维药学630303,药物化学100706,中药学100801,药物分析100705,药学类1007,药学100701,药物制剂100710
ESTJ 临床医学类1002,临床医学100201,医学10,基础医学类1001,基础医学100110
ESTJ 审计实务620207,审计学120208,财务管理620201,财务会计类其他专业620299,财政金融类其他专业620199,财务会计类6202,财务管理120204,会计学120203,金融数学020305
ESTJ 放射医学100206,放射治疗技术630414
ESTJ 电子807,机电一体化580201,机械制造580102,机械类0802,机械工程080201
ESTJ 金融学类0203,金融学020301,金融工程020302,金融数学020305,经济与金融020307,财政金融类6201,金融管理与实务620103,财政金融类其他专业620199
ESTJ 行政管理120402,行政管理650203,人力资源管理120206,人力资源管理650204,管理科学120101
ESTJ 公共管理类1204,公共关系学120409,公共事业类6501,公共关系650105
ESTJ 计算机0809,软件工程080902
ESTJ 金融学类0203,金融学020301,金融工程020302,金融数学020305,经济与金融020307,财政金融类6201,金融管理与实务620103,财政金融类其他专业620199
ESTJ 财务会计类其他专业620299,财务会计类6202,财务管理120204,会计学120203,金融学类0203,金融学020301,金融工程020302,金融数学020305,经济与金融020307,财政金融类6201,金融管理与实务620103,财政金融类其他专业620199
ESTJ 计算机0809,软件工程080902,计算机应用技术590101,计算机类其他专业590199,计算机科学与技术080901
ESTJ 工商企业管理620501,信息传播与策划670312,文化创意与策划660153,广告策划与营销620407
ESTJ 物流管理与工程类1206,物流管理120601,物流工程120602,物流管理620505
ESTJ 临床医学类1002,临床医学100201,医学10,基础医学类1001,基础医学100110
ESTJ 临床医学类1002,临床医学100201,医学10,基础医学类1001,基础医学100110
ESTJ 金融学类0203,金融学020301,金融工程020302,金融数学020305,经济与金融020307,财政金融类6201,金融管理与实务620103,财政金融类其他专业620199
ESTJ 法律执行类6902,法律实务类其他专业690199,法律执行类其他专业690299,法律69,法律实务类6901,司法助理690101
ESTJ 法律执行类6902,法律实务类其他专业690199,法律执行类其他专业690299,法律69,法律实务类6901,司法助理690101
ESTJ 电气类0806,动力类0805,电气工程及其自动化080601,电气工程与智能控制080633,电气自动化技术580202,电气设备应用与维护580312
ESTJ 中医康复学100510,中医儿科学100512,中西医结合类1006,中西医临床医学100601,中医养生保健630420,中医康复技术630420
ESTJ 法律执行类6902,法律实务类其他专业690199,法律执行类其他专业690299,法律69,法律实务类6901,司法助理690101
ESTJ 药学类其他专业630399,蒙药学630306,藏药学630307,中药鉴定与质量检测技术630304,现代中药技术630305,药学类6303,药学630301,中药630302,维药学630303,药物化学100706,中药学100801,药物分析100705,药学类1007,药学100701,药物制剂100710
ESFP 教育学04,教育学类0401,教育学040101,科学教育040102,人文教育040103,教育技术学040104,应用心理学071102,心理学类0711,心理学071102
ESFP 护理630201,护理类6302,护理学类1011,护理学101101
ESFP 中医康复学100510,中医儿科学100512,中西医结合类1006,中西医临床医学100601,中医养生保健630420,中医康复技术630420
ESFP 教育学04,教育学类0401,教育学040101,科学教育040102,人文教育040103,教育技术学040104,应用心理学071102,心理学类0711,心理学071102
ESFP 教育学04,教育学类0401,教育学040101,科学教育040102,人文教育040103,教育技术学040104,应用心理学071102,心理学类0711,心理学071102
ESFP 教育学04,教育学类0401,教育学040101,科学教育040102,人文教育040103,教育技术学040104,应用心理学071102,心理学类0711,心理学071102
ESFP 护理630201,护理类6302,护理学类1011,护理学101101
ESFP 公共管理类1204,公共关系学120409,公共事业类6501,公共关系650105
ESFP 临床医学类1002,临床医学100201,医学10,基础医学类1001,基础医学100110
ESFP 护理630201,护理类6302,护理学类1011,护理学101101
ESFP 中医康复学100510,中医儿科学100512,中西医结合类1006,中西医临床医学100601,中医养生保健630420,中医康复技术630420
ESFP 中医康复学100510,中医儿科学100512,中西医结合类1006,中西医临床医学100601,中医养生保健630420,中医康复技术630420
ESFP 医学营养630407,营养配餐640204,烹饪与营养教育082708,食品卫生与营养学100402,食品营养与卫生610318
ESFP 临床医学类1002,临床医学100201,医学10,基础医学类1001,基础医学100110
ESFP 药学类其他专业630399,蒙药学630306,藏药学630307,中药鉴定与质量检测技术630304,现代中药技术630305,药学类6303,药学630301,中药630302,维药学630303,药物化学100706,中药学100801,药物分析100705,药学类1007,药学100701,药物制剂100710
ESFP 放射医学100206,放射治疗技术630414
ESFP 医学营养630407,营养配餐640204,烹饪与营养教育082708,食品卫生与营养学100402,食品营养与卫生610318
ESFP 摄影130404
ESFP 电影学130303,戏剧影视文学130304
ESFP 音乐与舞蹈学类1302,音乐学130202,音乐表演130201
ESFP 文化创意与策划660153,戏剧影视导演130306,戏剧影视表演670209,广播影视类6703,广播电视学050302,广播电视工程080707,广播电视编导130305,广播电视技术670301
ESFP 文化创意与策划660153,戏剧影视导演130306,戏剧影视表演670209,广播影视类6703,广播电视学050302,广播电视工程080707,广播电视编导130305,广播电视技术670301
ESFP 公共管理类1204,公共关系学120409,公共事业类6501,公共关系650105
ESFP 文化创意与策划660153,戏剧影视导演130306,戏剧影视表演670209,广播影视类6703,广播电视学050302,广播电视工程080707,广播电视编导130305,广播电视技术670301
ESFP 市场管理与服务620511,市场营销120202,市场营销类6204,市场营销620401,市场营销类其他专业620499
ESFP 保险学020303,保险实务620107,机动车保险实务620121,法律执行类6902,法律实务类其他专业690199,法律执行类其他专业690299,法律69,法律实务类6901,司法助理690101,金融学类0203,金融学020301,金融工程020302,金融数学020305,经济与金融020307,财政金融类6201,金融管理与实务620103,财政金融类其他专业620199
ESFP 市场营销120202,房地产类5607
ESFP 市场管理与服务620511,市场营销120202,市场营销类6204,市场营销620401,市场营销类其他专业620499
ESFP 市场管理与服务620511,市场营销120202,市场营销类6204,市场营销620401,市场营销类其他专业620499
ESFP 室内设计技术560104,室内艺术设计670136,装潢设计与工艺教育040330
ESFJ 临床医学类1002,临床医学100201,医学10,基础医学类1001,基础医学100110
ESFJ 临床医学类1002,临床医学100201,医学10,基础医学类1001,基础医学100110
ESFJ 临床医学类1002,临床医学100201,医学10,基础医学类1001,基础医学100110
ESFJ 护理630201,护理类6302,护理学类1011,护理学101101
ESFJ 临床医学类1002,临床医学100201,医学10,基础医学类1001,基础医学100110
ESFJ 医学营养630407,营养配餐640204,烹饪与营养教育082708,食品卫生与营养学100402,食品营养与卫生610318
ESFJ 药学类其他专业630399,蒙药学630306,藏药学630307,中药鉴定与质量检测技术630304,现代中药技术630305,药学类6303,药学630301,中药630302,维药学630303,药物化学100706,中药学100801,药物分析100705,药学类1007,药学100701,药物制剂100710
ESFJ 动物药学090402,动物医学510310,动物医学类0904,动物医学090401
ESFJ 护理630201,护理类6302,护理学类1011,护理学101101
ESFJ 中医康复学100510,中医儿科学100512,中西医结合类1006,中西医临床医学100601,中医养生保健630420,中医康复技术630420
ESFJ 中医康复学100510,中医儿科学100512,中西医结合类1006,中西医临床医学100601,中医养生保健630420,中医康复技术630420
ESFJ 中医康复学100510,中医儿科学100512,中西医结合类1006,中西医临床医学100601,中医养生保健630420,中医康复技术630420
ESFJ 教育学04,教育学类0401,教育学040101,科学教育040102,人文教育040103,教育技术学040104,应用心理学071102,心理学类0711,心理学071102
ESFJ 护理630201,护理类6302,护理学类1011,护理学101101
ESFJ 金融学类0203,金融学020301,金融工程020302,金融数学020305,经济与金融020307,财政金融类6201,金融管理与实务620103,财政金融类其他专业620199
ESFJ 公共管理类1204,公共关系学120409,公共事业类6501,公共关系650105
ESFJ 公共管理类1204,公共关系学120409,公共事业类6501,公共关系650105
ESFJ 教育学04,教育学类0401,教育学040101,科学教育040102,人文教育040103,教育技术学040104,应用心理学071102,心理学类0711,心理学071102
ESFJ 法律执行类6902,法律实务类其他专业690199,法律执行类其他专业690299,法律69,法律实务类6901,司法助理690101
ESFJ 公共管理类1204,公共关系学120409,公共事业类6501,公共关系650105
ESFJ 公共管理类1204,公共关系学120409,公共事业类6501,公共关系650105
ESFJ 公共管理类1204,公共关系学120409,公共事业类6501,公共关系650105
ESFJ 金融学类0203,金融学020301,金融工程020302,金融数学020305,经济与金融020307,财政金融类6201,金融管理与实务620103,财政金融类其他专业620199
ESFJ 市场管理与服务620511,市场营销120202,市场营销类6204,市场营销620401,市场营销类其他专业620499
ESFJ 市场管理与服务620511,市场营销120202,市场营销类6204,市场营销620401,市场营销类其他专业620499
ESFJ 工商企业管理620501,信息传播与策划670312,文化创意与策划660153,广告策划与营销620407
ESFJ 保险学020303,保险实务620107,机动车保险实务620121,法律执行类6902,法律实务类其他专业690199,法律执行类其他专业690299,法律69,法律实务类6901,司法助理690101,金融学类0203,金融学020301,金融工程020302,金融数学020305,经济与金融020307,财政金融类6201,金融管理与实务620103,财政金融类其他专业620199
ESFJ 人力资源管理120206,人力资源管理650204,管理科学120101
ESFJ 市场管理与服务620511,市场营销120202,市场营销类6204,市场营销620401,市场营销类其他专业620499
ESFJ 市场管理与服务620511,市场营销120202,市场营销类6204,市场营销620401,市场营销类其他专业620499
ENTP 金融学类0203,金融学020301,金融工程020302,金融数学020305,经济与金融020307,财政金融类6201,金融管理与实务620103,财政金融类其他专业620199
ENTP 金融学类0203,金融学020301,金融工程020302,金融数学020305,经济与金融020307,财政金融类6201,金融管理与实务620103,财政金融类其他专业620199
ENTP 金融学类0203,金融学020301,金融工程020302,金融数学020305,经济与金融020307,财政金融类6201,金融管理与实务620103,财政金融类其他专业620199
ENTP 市场管理与服务620511,市场营销120202,市场营销类6204,市场营销620401,市场营销类其他专业620499
ENTP 公共管理类1204,公共关系学120409,公共事业类6501,公共关系650105
ENTP 财务会计类其他专业620299,财务会计类6202,财务管理120204,会计学120203,金融学类0203,金融学020301,金融工程020302,金融数学020305,经济与金融020307,财政金融类6201,金融管理与实务620103,财政金融类其他专业620199
ENTP 金融学类0203,金融学020301,金融工程020302,金融数学020305,经济与金融020307,财政金融类6201,金融管理与实务620103,财政金融类其他专业620199
ENTP 市场管理与服务620511,市场营销120202,市场营销类6204,市场营销620401,市场营销类其他专业620499
ENTP 教育学04,教育学类0401,教育学040101,科学教育040102,人文教育040103,教育技术学040104,应用心理学071102,心理学类0711,心理学071102
ENTP 工商企业管理620501,信息传播与策划670312,文化创意与策划660153,广告策划与营销620407
ENTP 艺术学理论类1301,艺术设计学130501,艺术教育660242,艺术设计类6701,艺术设计670101,产品艺术设计670102,
ENTP 新闻传播学类0503,新闻学050301,新闻采编与制作670308,网络新闻与传播670316
ENTP 新闻传播学类0503,新闻学050301,新闻采编与制作670308,网络新闻与传播670316
ENTP 音乐与舞蹈学类1302,舞蹈表演130204,舞蹈学130205,舞蹈编导130206,舞蹈编导670212,舞蹈表演670203
ENTP 计算机0809,软件工程080902,计算机应用技术590101,计算机类其他专业590199,计算机科学与技术080901
ENTP 计算机0809,软件工程080902,计算机应用技术590101,计算机类其他专业590199,计算机科学与技术080901
ENTP 计算机0809,软件工程080902,计算机应用技术590101,计算机类其他专业590199,计算机科学与技术080901
ENTP 计算机0809,软件工程080902,计算机应用技术590101,计算机类其他专业590199,计算机科学与技术080901
ENTP 临床医学类1002,临床医学100201,医学10,基础医学类1001,基础医学100110
ENTP 临床医学类1002,临床医学100201,医学10,基础医学类1001,基础医学100110
ENTP 临床医学类1002,临床医学100201,医学10,基础医学类1001,基础医学100110
ENTP 建筑类0828,建筑学080201,建筑设计类5601
ENTP 法律执行类6902,法律实务类其他专业690199,法律执行类其他专业690299,法律69,法律实务类6901,司法助理690101
ENTP 土木类0810,土木工程081001,土木工程检测技术560304
