ENTJ
         <tr>
           <td>行政管理</td>
           <td>120402</td>
         </tr>
         <tr>
           <td>行政管理</td>
           <td>650203</td>
         </tr>
         <tr>
           <td>人力资源管理</td>
           <td>120206</td>
         </tr>
         <tr>
           <td>人力资源管理</td>
           <td>650204</td>
         </tr>
         <tr>
           <td>管理科学</td>
           <td>120106</td>
         </tr>
         <tr>
           <td>电信商务</td>
           <td>590351</td>
         </tr>
         <tr>
           <td>国际商务</td>
           <td>620305</td>
         </tr>
         <tr>
           <td>商务管理</td>
           <td>620503</td>
         </tr>
         <tr>
           <td>移动商务</td>
           <td>620519</td>
         </tr>
         <tr>
           <td>市场管理与服务</td>
           <td>620511</td>
         </tr>
         <tr>
           <td>市场营销</td>
           <td>120202</td>
         </tr>
         <tr>
           <td>市场营销</td>
           <td>620401</td>
         </tr>
         <tr>
           <td>市场营销类其他专业</td>
           <td>620499</td>
         </tr>
         <tr>
           <td>物流管理</td>
           <td>120601</td>
         </tr>
         <tr>
           <td>物流工程</td>
           <td>120602</td>
         </tr>
         <tr>
           <td>物流管理</td>
           <td>620505</td>
         </tr>
         <tr>
           <td>文化创意与策划</td>
           <td>660153</td>
         </tr>
         <tr>
           <td>戏剧影视导演</td>
           <td>130306</td>
         </tr>
         <tr>
           <td>戏剧影视表演</td>
           <td>670209</td>
         </tr>
         <tr>
           <td>广播电视学</td>
           <td>050302</td>
         </tr>
         <tr>
           <td>广播电视工程</td>
           <td>080707</td>
         </tr>
         <tr>
           <td>广播电视编导</td>
           <td>130305</td>
         </tr>
         <tr>
           <td>广播电视技术</td>
           <td>670301</td>
         </tr>
         <tr>
           <td>审计实务</td>
           <td>620207</td>
         </tr>
         <tr>
           <td>审计学</td>
           <td>120208</td>
         </tr>
         <tr>
           <td>财务管理</td>
           <td>620201</td>
         </tr>
         <tr>
           <td>财务会计类其他专业</td>
           <td>620299</td>
         </tr>
         <tr>
           <td>财政金融类其他专业</td>
           <td>620199</td>
         </tr>
         <tr>
           <td>财务管理</td>
           <td>120204</td>
         </tr>
         <tr>
           <td>会计学</td>
           <td>120209</td>
         </tr>
         <tr>
           <td>会计学</td>
           <td>120203</td>
         </tr>
         <tr>
           <td>金融数学</td>
           <td>020305</td>
         </tr>
         <tr>
           <td>金融学</td>
           <td>020301</td>
         </tr>
         <tr>
           <td>金融工程</td>
           <td>020302</td>
         </tr>
         <tr>
           <td>经济与金融</td>
           <td>020307</td>
         </tr>
         <tr>
           <td>金融管理与实务</td>
           <td>620103</td>
         </tr>
         <tr>
           <td>法律实务类其他专业</td>
           <td>690199</td>
         </tr>
         <tr>
           <td>法律执行类其他专业</td>
           <td>690299</td>
         </tr>
         <tr>
           <td>司法助理</td>
           <td>690101</td>
         </tr>
         <tr>
           <td>教育学</td>
           <td>040101</td>
         </tr>
         <tr>
           <td>科学教育</td>
           <td>040102</td>
         </tr>
         <tr>
           <td>人文教育</td>
           <td>040103</td>
         </tr>
         <tr>
           <td>教育技术学</td>
           <td>040104</td>
         </tr>
         <tr>
           <td>应用心理学</td>
           <td>071102</td>
         </tr>
         <tr>
           <td>心理学</td>
           <td>071102</td>
         </tr>
         <tr>
           <td>管理科学</td>
           <td>120101</td>
         </tr>
         <tr>
           <td>电信工程及管理</td>
           <td>080715</td>
         </tr>
         <tr>
           <td>程控交换技术</td>
           <td>590304</td>
         </tr>
         <tr>
           <td>化工技术类及其专业</td>
           <td>530299</td>
         </tr>
         <tr>
           <td>应用化学</td>
           <td>070302</td>
         </tr>
         <tr>
           <td>应用化工技术</td>
           <td>530201</td>
         </tr>
         <tr>
           <td>化工技术类其他专业</td>
           <td>530299</td>
         </tr>
         <tr>
           <td>生物医学工程</td>
           <td>082602</td>
         </tr>
         <tr>
           <td>精神医学</td>
           <td>100205</td>
         </tr>
ENFP
         <tr>
           <td>新闻学</td>
           <td>050301</td>
         </tr>
         <tr>
           <td>新闻采编与制作</td>
           <td>670308</td>
         </tr>
         <tr>
           <td>网络新闻与传播</td>
           <td>670316</td>
         </tr>
         <tr>
           <td>戏剧学</td>
           <td>130302</td>
         </tr>
         <tr>
           <td>戏剧影视导演</td>
           <td>130306</td>
         </tr>
         <tr>
           <td>戏剧影视表演</td>
           <td>670209</td>
         </tr>
         <tr>
           <td>音乐学</td>
           <td>130202</td>
         </tr>
         <tr>
           <td>音乐表演</td>
           <td>130201</td>
         </tr>
         <tr>
           <td>广播电视学</td>
           <td>050302</td>
         </tr>
         <tr>
           <td>广播电视工程</td>
           <td>080707</td>
         </tr>
         <tr>
           <td>广播电视编导</td>
           <td>130305</td>
         </tr>
         <tr>
           <td>广播电视技术</td>
           <td>670301</td>
         </tr>
         <tr>
           <td>室内设计技术</td>
           <td>560104</td>
         </tr>
         <tr>
           <td>室内艺术设计</td>
           <td>670136</td>
         </tr>
         <tr>
           <td>装潢设计与工艺教育</td>
           <td>040330</td>
         </tr>
         <tr>
           <td>动画</td>
           <td>130310</td>
         </tr>
         <tr>
           <td>艺术设计学</td>
           <td>130501</td>
         </tr>
         <tr>
           <td>艺术教育</td>
           <td>660242</td>
         </tr>
         <tr>
           <td>艺术设计</td>
           <td>670101</td>
         </tr>
         <tr>
           <td>产品艺术设计</td>
           <td>670102</td>
         </tr>
         <tr>
           <td>市场管理与服务</td>
           <td>620511</td>
         </tr>
         <tr>
           <td>市场营销</td>
           <td>120202</td>
         </tr>
         <tr>
           <td>市场营销</td>
           <td>620401</td>
         </tr>
         <tr>
           <td>市场营销类其他专业</td>
           <td>620499</td>
         </tr>
         <tr>
           <td>工商企业管理</td>
           <td>620501</td>
         </tr>
         <tr>
           <td>信息传播与策划</td>
           <td>670312</td>
         </tr>
         <tr>
           <td>文化创意与策划</td>
           <td>660153</td>
         </tr>
         <tr>
           <td>广告策划与营销</td>
           <td>620407</td>
         </tr>
         <tr>
           <td>教育学</td>
           <td>040101</td>
         </tr>
         <tr>
           <td>科学教育</td>
           <td>040102</td>
         </tr>
         <tr>
           <td>人文教育</td>
           <td>040103</td>
         </tr>
         <tr>
           <td>教育技术学</td>
           <td>040104</td>
         </tr>
         <tr>
           <td>应用心理学</td>
           <td>071102</td>
         </tr>
         <tr>
           <td>心理学</td>
           <td>071102</td>
         </tr>
         <tr>
           <td>临床医学</td>
           <td>100201</td>
         </tr>
         <tr>
           <td>基础医学</td>
           <td>100125</td>
         </tr>
         <tr>
           <td>社会学</td>
           <td>030301</td>
         </tr>
         <tr>
           <td>医学营养</td>
           <td>630407</td>
         </tr>
         <tr>
           <td>营养配餐</td>
           <td>640204</td>
         </tr>
         <tr>
           <td>烹饪与营养教育</td>
           <td>082708</td>
         </tr>
         <tr>
           <td>食品卫生与营养学</td>
           <td>100402</td>
         </tr>
         <tr>
           <td>食品营养与卫生</td>
           <td>610318</td>
         </tr>
         <tr>
           <td>基础医学</td>
           <td>100110</td>
         </tr>
         <tr>
           <td>行政管理</td>
           <td>120402</td>
         </tr>
         <tr>
           <td>行政管理</td>
           <td>650203</td>
         </tr>
         <tr>
           <td>人力资源管理</td>
           <td>120206</td>
         </tr>
         <tr>
           <td>人力资源管理</td>
           <td>650204</td>
         </tr>
         <tr>
           <td>管理科学</td>
           <td>120106</td>
         </tr>
         <tr>
           <td>管理科学</td>
           <td>120101</td>
         </tr>
ENFJ
         <tr>
           <td>市场管理与服务</td>
           <td>620511</td>
         </tr>
         <tr>
           <td>市场营销</td>
           <td>120202</td>
         </tr>
         <tr>
           <td>市场营销</td>
           <td>620401</td>
         </tr>
         <tr>
           <td>市场营销类其他专业</td>
           <td>620499</td>
         </tr>
         <tr>
           <td>公共关系学</td>
           <td>120409</td>
         </tr>
         <tr>
           <td>公共关系</td>
           <td>650105</td>
         </tr>
         <tr>
           <td>新闻学</td>
           <td>050301</td>
         </tr>
         <tr>
           <td>新闻采编与制作</td>
           <td>670308</td>
         </tr>
         <tr>
           <td>网络新闻与传播</td>
           <td>670316</td>
         </tr>
         <tr>
           <td>艺术设计学</td>
           <td>130501</td>
         </tr>
         <tr>
           <td>艺术教育</td>
           <td>660242</td>
         </tr>
         <tr>
           <td>艺术设计</td>
           <td>670101</td>
         </tr>
         <tr>
           <td>产品艺术设计</td>
           <td>670102</td>
         </tr>
         <tr>
           <td>人力资源管理</td>
           <td>120206</td>
         </tr>
         <tr>
           <td>人力资源管理</td>
           <td>650204</td>
         </tr>
         <tr>
           <td>管理科学</td>
           <td>120101</td>
         </tr>
         <tr>
           <td>戏剧学</td>
           <td>130302</td>
         </tr>
         <tr>
           <td>戏剧影视导演</td>
           <td>130306</td>
         </tr>
         <tr>
           <td>戏剧影视表演</td>
           <td>670209</td>
         </tr>
         <tr>
           <td>广播电视学</td>
           <td>050302</td>
         </tr>
         <tr>
           <td>广播电视工程</td>
           <td>080707</td>
         </tr>
         <tr>
           <td>广播电视编导</td>
           <td>130305</td>
         </tr>
         <tr>
           <td>文化创意与策划</td>
           <td>660153</td>
         </tr>
         <tr>
           <td>广播电视技术</td>
           <td>670301</td>
         </tr>
         <tr>
           <td>工艺美术品设计与制作</td>
           <td>670134</td>
         </tr>
         <tr>
           <td>教育学</td>
           <td>040101</td>
         </tr>
         <tr>
           <td>科学教育</td>
           <td>040102</td>
         </tr>
         <tr>
           <td>人文教育</td>
           <td>040103</td>
         </tr>
         <tr>
           <td>教育技术学</td>
           <td>040104</td>
         </tr>
         <tr>
           <td>应用心理学</td>
           <td>071102</td>
         </tr>
         <tr>
           <td>心理学</td>
           <td>071102</td>
         </tr>
         <tr>
           <td>英语</td>
           <td>050201</td>
         </tr>
         <tr>
           <td>应用外语</td>
           <td>660156</td>
         </tr>
         <tr>
           <td>英语教育</td>
           <td>660203</td>
         </tr>
         <tr>
           <td>行政管理</td>
           <td>650203</td>
         </tr>
         <tr>
           <td>行政管理</td>
           <td>120402</td>
         </tr>
         <tr>
           <td>管理科学</td>
           <td>120106</td>
         </tr>
         <tr>
           <td>临床医学</td>
           <td>100201</td>
         </tr>
         <tr>
           <td>基础医学</td>
           <td>100110</td>
         </tr>
         <tr>
           <td>医学营养</td>
           <td>630407</td>
         </tr>
         <tr>
           <td>营养配餐</td>
           <td>640204</td>
         </tr>
         <tr>
           <td>烹饪与营养教育</td>
           <td>082708</td>
         </tr>
         <tr>
           <td>食品卫生与营养学</td>
           <td>100402</td>
         </tr>
         <tr>
           <td>食品营养与卫生</td>
           <td>610318</td>
         </tr>
         <tr>
           <td>工商企业管理</td>
           <td>620501</td>
         </tr>
         <tr>
           <td>信息传播与策划</td>
           <td>670312</td>
         </tr>
         <tr>
           <td>广告策划与营销</td>
           <td>620407</td>
         </tr>
         <tr>
           <td>环境工程</td>
           <td>082502</td>
         </tr>
ISTP
         <tr>
           <td>药学类其他专业</td>
           <td>630399</td>
         </tr>
         <tr>
           <td>蒙药学</td>
           <td>630306</td>
         </tr>
         <tr>
           <td>藏药学</td>
           <td>630307</td>
         </tr>
         <tr>
           <td>中药鉴定与质量检测技术</td>
           <td>630304</td>
         </tr>
         <tr>
           <td>现代中药技术</td>
           <td>630305</td>
         </tr>
         <tr>
           <td>药学</td>
           <td>630301</td>
         </tr>
         <tr>
           <td>中药</td>
           <td>630302</td>
         </tr>
         <tr>
           <td>维药学</td>
           <td>630303</td>
         </tr>
         <tr>
           <td>药物化学</td>
           <td>100706</td>
         </tr>
         <tr>
           <td>中药学</td>
           <td>100801</td>
         </tr>
         <tr>
           <td>药物分析</td>
           <td>100705</td>
         </tr>
         <tr>
           <td>药学</td>
           <td>100701</td>
         </tr>
         <tr>
           <td>药物制剂</td>
           <td>100710</td>
         </tr>
         <tr>
           <td>机电一体化</td>
           <td>580201</td>
         </tr>
         <tr>
           <td>机械制造</td>
           <td>580102</td>
         </tr>
         <tr>
           <td>机械工程</td>
           <td>080201</td>
         </tr>
         <tr>
           <td>物流管理</td>
           <td>120601</td>
         </tr>
         <tr>
           <td>物流工程</td>
           <td>120602</td>
         </tr>
         <tr>
           <td>物流管理</td>
           <td>620505</td>
         </tr>
         <tr>
           <td>水文地质与勘查技术</td>
           <td>540105</td>
         </tr>
         <tr>
           <td>水文与水资源工程</td>
           <td>081102</td>
         </tr>
         <tr>
           <td>水文与工程地质</td>
           <td>540203</td>
         </tr>
         <tr>
           <td>水文与水资源类其他专业</td>
           <td>570199</td>
         </tr>
         <tr>
           <td>临床医学</td>
           <td>100201</td>
         </tr>
         <tr>
           <td>基础医学</td>
           <td>100110</td>
         </tr>
         <tr>
           <td>基础医学</td>
           <td>100125</td>
         </tr>
         <tr>
           <td>审计实务</td>
           <td>620207</td>
         </tr>
         <tr>
           <td>审计学</td>
           <td>120208</td>
         </tr>
         <tr>
           <td>财务管理</td>
           <td>620201</td>
         </tr>
         <tr>
           <td>财务会计类其他专业</td>
           <td>620299</td>
         </tr>
         <tr>
           <td>财政金融类其他专业</td>
           <td>620199</td>
         </tr>
         <tr>
           <td>财务管理</td>
           <td>120204</td>
         </tr>
         <tr>
           <td>会计学</td>
           <td>120203</td>
         </tr>
         <tr>
           <td>金融数学</td>
           <td>020305</td>
         </tr>
         <tr>
           <td>行政管理</td>
           <td>650203</td>
         </tr>
         <tr>
           <td>人力资源管理</td>
           <td>120206</td>
         </tr>
         <tr>
           <td>人力资源管理</td>
           <td>650204</td>
         </tr>
         <tr>
           <td>管理科学</td>
           <td>120101</td>
         </tr>
         <tr>
           <td>金融学</td>
           <td>020301</td>
         </tr>
         <tr>
           <td>金融工程</td>
           <td>020302</td>
         </tr>
         <tr>
           <td>经济与金融</td>
           <td>020307</td>
         </tr>
         <tr>
           <td>金融管理与实务</td>
           <td>620103</td>
         </tr>
         <tr>
           <td>法律实务类其他专业</td>
           <td>690199</td>
         </tr>
         <tr>
           <td>法律执行类其他专业</td>
           <td>690299</td>
         </tr>
         <tr>
           <td>司法助理</td>
           <td>690101</td>
         </tr>
         <tr>
           <td>软件工程</td>
           <td>080902</td>
         </tr>
         <tr>
           <td>计算机应用技术</td>
           <td>590101</td>
         </tr>
         <tr>
           <td>计算机类其他专业</td>
           <td>590199</td>
         </tr>
         <tr>
           <td>计算机科学与技术</td>
           <td>080901</td>
         </tr>
         <tr>
           <td>飞行技术</td>
           <td>081805</td>
         </tr>
         <tr>
           <td>飞行器设计与工程</td>
           <td>082002</td>
         </tr>
         <tr>
           <td>飞行器维修技术</td>
           <td>520516</td>
         </tr>
         <tr>
           <td>飞行器制造工程</td>
           <td>082003</td>
         </tr>
         <tr>
           <td>飞行器动力工程</td>
           <td>082004</td>
         </tr>
         <tr>
           <td>飞行器质量与可靠性</td>
           <td>082006</td>
         </tr>
         <tr>
           <td>飞行器制造技术</td>
           <td>520513</td>
         </tr>
         <tr>
           <td>汽车造型技术</td>
           <td>580416</td>
         </tr>
         <tr>
           <td>汽车改装技术</td>
           <td>580404</td>
         </tr>
         <tr>
           <td>市场管理与服务</td>
           <td>620511</td>
         </tr>
         <tr>
           <td>市场营销</td>
           <td>120202</td>
         </tr>
         <tr>
           <td>市场营销</td>
           <td>620401</td>
         </tr>
         <tr>
           <td>市场营销类其他专业</td>
           <td>620499</td>
         </tr>
ISTJ
         <tr>
           <td>审计实务</td>
           <td>620207</td>
         </tr>
         <tr>
           <td>审计学</td>
           <td>120208</td>
         </tr>
         <tr>
           <td>财务管理</td>
           <td>620201</td>
         </tr>
         <tr>
           <td>财务会计类其他专业</td>
           <td>620299</td>
         </tr>
         <tr>
           <td>财政金融类其他专业</td>
           <td>620199</td>
         </tr>
         <tr>
           <td>财务管理</td>
           <td>120204</td>
         </tr>
         <tr>
           <td>会计学</td>
           <td>120208</td>
         </tr>
         <tr>
           <td>行政管理</td>
           <td>120402</td>
         </tr>
         <tr>
           <td>行政管理</td>
           <td>650203</td>
         </tr>
         <tr>
           <td>人力资源管理</td>
           <td>120206</td>
         </tr>
         <tr>
           <td>人力资源管理</td>
           <td>650204</td>
         </tr>
         <tr>
           <td>管理科学</td>
           <td>120101</td>
         </tr>
         <tr>
           <td>会计学</td>
           <td>120209</td>
         </tr>
         <tr>
           <td>软件工程</td>
           <td>080902</td>
         </tr>
         <tr>
           <td>计算机应用技术</td>
           <td>590101</td>
         </tr>
         <tr>
           <td>计算机类其他专业</td>
           <td>590199</td>
         </tr>
         <tr>
           <td>计算机科学与技术</td>
           <td>080901</td>
         </tr>
         <tr>
           <td>保险学</td>
           <td>020303</td>
         </tr>
         <tr>
           <td>保险实务</td>
           <td>620107</td>
         </tr>
         <tr>
           <td>机动车保险实务</td>
           <td>620121</td>
         </tr>
         <tr>
           <td>法律实务类其他专业</td>
           <td>690199</td>
         </tr>
         <tr>
           <td>法律执行类其他专业</td>
           <td>690299</td>
         </tr>
         <tr>
           <td>司法助理</td>
           <td>690101</td>
         </tr>
         <tr>
           <td>金融学</td>
           <td>020301</td>
         </tr>
         <tr>
           <td>金融工程</td>
           <td>020302</td>
         </tr>
         <tr>
           <td>金融数学</td>
           <td>020305</td>
         </tr>
         <tr>
           <td>经济与金融</td>
           <td>020307</td>
         </tr>
         <tr>
           <td>金融管理与实务</td>
           <td>620103</td>
         </tr>
         <tr>
           <td>物流管理</td>
           <td>120601</td>
         </tr>
         <tr>
           <td>物流工程</td>
           <td>120602</td>
         </tr>
         <tr>
           <td>物流管理</td>
           <td>620505</td>
         </tr>
         <tr>
           <td>市场管理与服务</td>
           <td>620511</td>
         </tr>
         <tr>
           <td>市场营销</td>
           <td>120202</td>
         </tr>
         <tr>
           <td>市场营销</td>
           <td>620401</td>
         </tr>
         <tr>
           <td>市场营销类其他专业</td>
           <td>620499</td>
         </tr>
         <tr>
           <td>会计学</td>
           <td>120203</td>
         </tr>
         <tr>
           <td>工商企业管理</td>
           <td>620501</td>
         </tr>
         <tr>
           <td>信息传播与策划</td>
           <td>670312</td>
         </tr>
         <tr>
           <td>文化创意与策划</td>
           <td>660153</td>
         </tr>
         <tr>
           <td>广告策划与营销</td>
           <td>620407</td>
         </tr>
         <tr>
           <td>教育学</td>
           <td>040101</td>
         </tr>
         <tr>
           <td>科学教育</td>
           <td>040102</td>
         </tr>
         <tr>
           <td>人文教育</td>
           <td>040103</td>
         </tr>
         <tr>
           <td>教育技术学</td>
           <td>040104</td>
         </tr>
         <tr>
           <td>应用心理学</td>
           <td>071102</td>
         </tr>
         <tr>
           <td>心理学</td>
           <td>071102</td>
         </tr>
         <tr>
           <td>环境工程</td>
           <td>082502</td>
         </tr>
         <tr>
           <td>机械制造</td>
           <td>580102</td>
         </tr>
         <tr>
           <td>机电一体化</td>
           <td>580201</td>
         </tr>
         <tr>
           <td>制冷</td>
           <td>550205</td>
         </tr>
         <tr>
           <td>戏剧学</td>
           <td>130302</td>
         </tr>
         <tr>
           <td>戏剧影视导演</td>
           <td>130306</td>
         </tr>
         <tr>
           <td>戏剧影视表演</td>
           <td>670209</td>
         </tr>
         <tr>
           <td>矿产地质与勘察</td>
           <td>540106</td>
         </tr>
         <tr>
           <td>矿物资源工程</td>
           <td>081505</td>
         </tr>
         <tr>
           <td>采矿工程</td>
           <td>081501</td>
         </tr>
         <tr>
           <td>应用气象学</td>
           <td>070602</td>
         </tr>
         <tr>
           <td>应用气象技术</td>
           <td>600203</td>
         </tr>
         <tr>
           <td>飞行技术</td>
           <td>081805</td>
         </tr>
         <tr>
           <td>飞行器设计与工程</td>
           <td>082002</td>
         </tr>
         <tr>
           <td>飞行器维修技术</td>
           <td>520516</td>
         </tr>
         <tr>
           <td>动物药学</td>
           <td>090402</td>
         </tr>
         <tr>
           <td>动物医学</td>
           <td>510310</td>
         </tr>
         <tr>
           <td>动物医学</td>
           <td>090401</td>
         </tr>
         <tr>
           <td>临床医学</td>
           <td>100201</td>
         </tr>
         <tr>
           <td>基础医学</td>
           <td>100110</td>
         </tr>
         <tr>
           <td>基础医学</td>
           <td>100125</td>
         </tr>
         <tr>
           <td>藏医学</td>
           <td>100503</td>
         </tr>
         <tr>
           <td>针灸推拿学</td>
           <td>100502</td>
         </tr>
         <tr>
           <td>蒙医学</td>
           <td>100504</td>
         </tr>
         <tr>
           <td>维医学</td>
           <td>100505</td>
         </tr>
         <tr>
           <td>壮医学</td>
           <td>100506</td>
         </tr>
         <tr>
           <td>哈医学</td>
           <td>100508</td>
         </tr>
         <tr>
           <td>中医康复学</td>
           <td>100510</td>
         </tr>
         <tr>
           <td>中医儿科学</td>
           <td>100512</td>
         </tr>
         <tr>
           <td>中西医临床医学</td>
           <td>100601</td>
         </tr>
         <tr>
           <td>中医养生保健</td>
           <td>630420</td>
         </tr>
         <tr>
           <td>中医康复技术</td>
           <td>630420</td>
         </tr>
         <tr>
           <td>药学类其他专业</td>
           <td>630399</td>
         </tr>
         <tr>
           <td>蒙药学</td>
           <td>630306</td>
         </tr>
         <tr>
           <td>藏药学</td>
           <td>630307</td>
         </tr>
         <tr>
           <td>中药鉴定与质量检测技术</td>
           <td>630304</td>
         </tr>
         <tr>
           <td>现代中药技术</td>
           <td>630305</td>
         </tr>
         <tr>
           <td>药学</td>
           <td>630301</td>
         </tr>
         <tr>
           <td>中药</td>
           <td>630302</td>
         </tr>
         <tr>
           <td>维药学</td>
           <td>630303</td>
         </tr>
         <tr>
           <td>药物化学</td>
           <td>100706</td>
         </tr>
         <tr>
           <td>中药学</td>
           <td>100801</td>
         </tr>
         <tr>
           <td>药物分析</td>
           <td>100705</td>
         </tr>
         <tr>
           <td>药学</td>
           <td>100701</td>
         </tr>
         <tr>
           <td>药物制剂</td>
           <td>100710</td>
         </tr>
         <tr>
           <td>生物医学工程</td>
           <td>082602</td>
         </tr>
ISFP
         <tr>
           <td>工艺美术品设计与制作</td>
           <td>670134</td>
         </tr>
         <tr>
           <td>工业设计</td>
           <td>580109</td>
         </tr>
         <tr>
           <td>服装设计与工程</td>
           <td>081602</td>
         </tr>
         <tr>
           <td>服装设计与工艺</td>
           <td>610211</td>
         </tr>
         <tr>
           <td>风景园林</td>
           <td>082803</td>
         </tr>
         <tr>
           <td>园林</td>
           <td>090502</td>
         </tr>
         <tr>
           <td>园林技术</td>
           <td>510202</td>
         </tr>
         <tr>
           <td>园林工程技术</td>
           <td>560106</td>
         </tr>
         <tr>
           <td>风景园林设计</td>
           <td>560107</td>
         </tr>
         <tr>
           <td>舞蹈表演</td>
           <td>130204</td>
         </tr>
         <tr>
           <td>舞蹈学</td>
           <td>130205</td>
         </tr>
         <tr>
           <td>舞蹈编导</td>
           <td>130206</td>
         </tr>
         <tr>
           <td>舞蹈编导</td>
           <td>670212</td>
         </tr>
         <tr>
           <td>舞蹈表演</td>
           <td>670203</td>
         </tr>
         <tr>
           <td>护理</td>
           <td>630201</td>
         </tr>
         <tr>
           <td>护理学</td>
           <td>101101</td>
         </tr>
         <tr>
           <td>医学影像技术</td>
           <td>101003</td>
         </tr>
         <tr>
           <td>临床医学</td>
           <td>100201</td>
         </tr>
         <tr>
           <td>基础医学</td>
           <td>100125</td>
         </tr>
         <tr>
           <td>动物药学</td>
           <td>090402</td>
         </tr>
         <tr>
           <td>动物医学</td>
           <td>510310</td>
         </tr>
         <tr>
           <td>动物医学</td>
           <td>090401</td>
         </tr>
         <tr>
           <td>医学营养</td>
           <td>630407</td>
         </tr>
         <tr>
           <td>营养配餐</td>
           <td>640204</td>
         </tr>
         <tr>
           <td>烹饪与营养教育</td>
           <td>082708</td>
         </tr>
         <tr>
           <td>食品卫生与营养学</td>
           <td>100402</td>
         </tr>
         <tr>
           <td>食品营养与卫生</td>
           <td>610318</td>
         </tr>
         <tr>
           <td>应用心理学</td>
           <td>071102</td>
         </tr>
         <tr>
           <td>心理学</td>
           <td>071102</td>
         </tr>
         <tr>
           <td>药学类其他专业</td>
           <td>630399</td>
         </tr>
         <tr>
           <td>蒙药学</td>
           <td>630306</td>
         </tr>
         <tr>
           <td>藏药学</td>
           <td>630307</td>
         </tr>
         <tr>
           <td>中药鉴定与质量检测技术</td>
           <td>630304</td>
         </tr>
         <tr>
           <td>现代中药技术</td>
           <td>630305</td>
         </tr>
         <tr>
           <td>药学</td>
           <td>630301</td>
         </tr>
         <tr>
           <td>中药</td>
           <td>630302</td>
         </tr>
         <tr>
           <td>维药学</td>
           <td>630303</td>
         </tr>
         <tr>
           <td>药物化学</td>
           <td>100706</td>
         </tr>
         <tr>
           <td>中药学</td>
           <td>100801</td>
         </tr>
         <tr>
           <td>药物分析</td>
           <td>100705</td>
         </tr>
         <tr>
           <td>药学</td>
           <td>100701</td>
         </tr>
         <tr>
           <td>药物制剂</td>
           <td>100710</td>
         </tr>
         <tr>
           <td>软件工程</td>
           <td>080902</td>
         </tr>
         <tr>
           <td>计算机应用技术</td>
           <td>590101</td>
         </tr>
         <tr>
           <td>计算机类其他专业</td>
           <td>590199</td>
         </tr>
         <tr>
           <td>计算机科学与技术</td>
           <td>080901</td>
         </tr>
         <tr>
           <td>林学</td>
           <td>090501</td>
         </tr>
         <tr>
           <td>林业技术类其他专业</td>
           <td>510299</td>
         </tr>
         <tr>
           <td>植物保护</td>
           <td>090103</td>
         </tr>
         <tr>
           <td>植物保护</td>
           <td>510109</td>
         </tr>
         <tr>
           <td>野生植物资源开发与利用</td>
           <td>510204</td>
         </tr>
         <tr>
           <td>矿产地质与勘察</td>
           <td>540106</td>
         </tr>
         <tr>
           <td>矿物资源工程</td>
           <td>081505</td>
         </tr>
         <tr>
           <td>采矿工程</td>
           <td>081501</td>
         </tr>
         <tr>
           <td>教育学</td>
           <td>040101</td>
         </tr>
         <tr>
           <td>科学教育</td>
           <td>040102</td>
         </tr>
         <tr>
           <td>人文教育</td>
           <td>040103</td>
         </tr>
         <tr>
           <td>教育技术学</td>
           <td>040104</td>
         </tr>
         <tr>
           <td>市场管理与服务</td>
           <td>620511</td>
         </tr>
         <tr>
           <td>市场营销</td>
           <td>120202</td>
         </tr>
         <tr>
           <td>市场营销</td>
           <td>620401</td>
         </tr>
         <tr>
           <td>市场营销类其他专业</td>
           <td>620499</td>
         </tr>
         <tr>
           <td>藏医学</td>
           <td>100503</td>
         </tr>
         <tr>
           <td>针灸推拿学</td>
           <td>100502</td>
         </tr>
         <tr>
           <td>蒙医学</td>
           <td>100504</td>
         </tr>
         <tr>
           <td>维医学</td>
           <td>100505</td>
         </tr>
         <tr>
           <td>壮医学</td>
           <td>100506</td>
         </tr>
         <tr>
           <td>哈医学</td>
           <td>100508</td>
         </tr>
         <tr>
           <td>中医康复学</td>
           <td>100510</td>
         </tr>
         <tr>
           <td>中医儿科学</td>
           td>100512</td>
         </tr>
         <tr>
           <td>中西医临床医学</td>
           <td>100601</td>
         </tr>
         <tr>
           <td>中医养生保健</td>
           <td>630420</td>
         </tr>
         <tr>
           <td>中医康复技术</td>
           <td>630420</td>
         </tr>
         <tr>
           <td>行政管理</td>
           <td>120402</td>
         </tr>
         <tr>
           <td>行政管理</td>
           <td>650203</td>
         </tr>
         <tr>
           <td>人力资源管理</td>
           <td>120206</td>
         </tr>
         <tr>
           <td>人力资源管理</td>
           <td>650204</td>
         </tr>
         <tr>
           <td>管理科学</td>
           <td>120101</td>
         </tr>
ISFJ
         <tr>
           <td>临床医学</td>
           <td>100201</td>
         </tr>
         <tr>
           <td>基础医学</td>
           <td>100110</td>
         </tr>
         <tr>
           <td>护理</td>
           <td>630201</td>
         </tr>
         <tr>
           <td>护理学</td>
           <td>101101</td>
         </tr>
         <tr>
           <td>藏医学</td>
           <td>100503</td>
         </tr>
         <tr>
           <td>针灸推拿学</td>
           <td>100502</td>
         </tr>
         <tr>
           <td>蒙医学</td>
           <td>100504</td>
         </tr>
         <tr>
           <td>维医学</td>
           <td>100505</td>
         </tr>
         <tr>
           <td>壮医学</td>
           <td>100506</td>
         </tr>
         <tr>
           <td>哈医学</td>
           <td>100508</td>
         </tr>
         <tr>
           <td>中医康复学</td>
           <td>100510</td>
         </tr>
         <tr>
           <td>中医儿科学</td>
           <td>100512</td>
         </tr>
         <tr>
           <td>中西医临床医学</td>
           <td>100601</td>
         </tr>
         <tr>
           <td>中医养生保健</td>
           <td>630420</td>
         </tr>
         <tr>
           <td>中医康复技术</td>
           <td>630420</td>
         </tr>
         <tr>
           <td>市场管理与服务</td>
           <td>620511</td>
         </tr>
         <tr>
           <td>市场营销</td>
           <td>120202</td>
         </tr>
         <tr>
           <td>市场营销</td>
           <td>620401</td>
         </tr>
         <tr>
           <td>市场营销类其他专业</td>
           <td>620499</td>
         </tr>
         <tr>
           <td>医学营养</td>
           <td>630407</td>
         </tr>
         <tr>
           <td>营养配餐</td>
           <td>640204</td>
         </tr>
         <tr>
           <td>烹饪与营养教育</td>
           <td>082708</td>
         </tr>
         <tr>
           <td>食品卫生与营养学</td>
           <td>100402</td>
         </tr>
         <tr>
           <td>食品营养与卫生</td>
           <td>610318</td>
         </tr>
         <tr>
           <td>药学类其他专业</td>
           <td>630399</td>
         </tr>
         <tr>
           <td>蒙药学</td>
           <td>630306</td>
         </tr>
         <tr>
           <td>藏药学</td>
           <td>630307</td>
         </tr>
         <tr>
           <td>中药鉴定与质量检测技术</td>
           <td>630304</td>
         </tr>
         <tr>
           <td>现代中药技术</td>
           <td>630305</td>
         </tr>
         <tr>
           <td>药学</td>
           <td>630301</td>
         </tr>
         <tr>
           <td>中药</td>
           <td>630302</td>
         </tr>
         <tr>
           <td>维药学</td>
           <td>630303</td>
         </tr>
         <tr>
           <td>药物化学</td>
           <td>100706</td>
         </tr>
         <tr>
           <td>中药学</td>
           <td>100801</td>
         </tr>
         <tr>
           <td>药物分析</td>
           <td>100705</td>
         </tr>
         <tr>
           <td>药学</td>
           <td>100701</td>
         </tr>
         <tr>
           <td>药物制剂</td>
           <td>100710</td>
         </tr>
         <tr>
           <td>医学影像技术</td>
           <td>101003</td>
         </tr>
         <tr>
           <td>动物药学</td>
           <td>090402</td>
         </tr>
         <tr>
           <td>动物医学</td>
           <td>510310</td>
         </tr>
         <tr>
           <td>动物医学</td>
           <td>090401</td>
         </tr>
         <tr>
           <td>教育学</td>
           <td>040101</td>
         </tr>
         <tr>
           <td>科学教育</td>
           <td>040102</td>
         </tr>
         <tr>
           <td>人文教育</td>
           <td>040103</td>
         </tr>
         <tr>
           <td>教育技术学</td>
           <td>040104</td>
         </tr>
         <tr>
           <td>应用心理学</td>
           <td>071102</td>
         </tr>
         <tr>
           <td>心理学</td>
           <td>071102</td>
         </tr>
         <tr>
           <td>建筑学</td>
           <td>080201</td>
         </tr>
         <tr>
           <td>公共关系学</td>
           <td>120409</td>
         </tr>
         <tr>
           <td>公共关系</td>
           <td>650105</td>
         </tr>
         <tr>
           <td>软件工程</td>
           <td>080902</td>
         </tr>
         <tr>
           <td>计算机应用技术</td>
           <td>590101</td>
         </tr>
         <tr>
           <td>计算机类其他专业</td>
           <td>590199</td>
         </tr>
         <tr>
           <td>计算机科学与技术</td>
           <td>080901</td>
         </tr>
         <tr>
           <td>法律实务类其他专业</td>
           <td>690199</td>
         </tr>
         <tr>
           <td>法律执行类其他专业</td>
           <td>690299</td>
         </tr>
         <tr>
           <td>司法助理</td>
           <td>690101</td>
         </tr>
         <tr>
           <td>室内设计技术</td>
           <td>560104</td>
         </tr>
         <tr>
           <td>室内艺术设计</td>
           <td>670136</td>
         </tr>
         <tr>
           <td>装潢设计与工艺教育</td>
           <td>040330</td>
         </tr>
         <tr>
           <td>艺术设计学</td>
           <td>130501</td>
         </tr>
         <tr>
           <td>艺术教育</td>
           <td>660242</td>
         </tr>
         <tr>
           <td>艺术设计</td>
           <td>670101</td>
         </tr>
         <tr>
           <td>产品艺术设计</td>
           <td>670102</td>
         </tr>
         <tr>
           <td>音乐学</td>
           <td>130202</td>
         </tr>
         <tr>
           <td>音乐表演</td>
           <td>130201</td>
         </tr>
         <tr>
           <td>工商企业管理</td>
           td>620501</td>
         </tr>
         <tr>
           <td>信息传播与策划</td>
           <td>670312</td>
         </tr>
         <tr>
           <td>文化创意与策划</td>
           <td>660153</td>
         </tr>
         <tr>
           <td>广告策划与营销</td>
           <td>620407</td>
         </tr>
INTP
         <tr>
           <td>软件工程</td>
           <td>080902</td>
         </tr>
         <tr>
           <td>计算机应用技术</td>
           <td>590101</td>
         </tr>
         <tr>
           <td>计算机类其他专业</td>
           <td>590199</td>
         </tr>
         <tr>
           <td>计算机科学与技术</td>
           <td>080901</td>
         </tr>
         <tr>
           <td>工商企业管理</td>
           <td>620501</td>
         </tr>
         <tr>
           <td>信息传播与策划</td>
           <td>670312</td>
         </tr>
         <tr>
           <td>文化创意与策划</td>
           <td>660153</td>
         </tr>
         <tr>
           <td>广告策划与营销</td>
           <td>620407</td>
         </tr>
         <tr>
           <td>财务会计类其他专业</td>
           <td>620299</td>
         </tr>
         <tr>
           <td>财务管理</td>
           <td>120204</td>
         </tr>
         <tr>
           <td>会计学</td>
           <td>120203</td>
         </tr>
         <tr>
           <td>金融学</td>
           <td>020301</td>
         </tr>
         <tr>
           <td>金融工程</td>
           <td>020302</td>
         </tr>
         <tr>
           <td>金融数学</td>
           <td>020305</td>
         </tr>
         <tr>
           <td>经济与金融</td>
           <td>020307</td>
         </tr>
         <tr>
           <td>金融管理与实务</td>
           <td>620103</td>
         </tr>
         <tr>
           <td>财政金融类其他专业</td>
           <td>620199</td>
         </tr>
         <tr>
           <td>精神医学</td>
           <td>100205</td>
         </tr>
         <tr>
           <td>生物医学</td>
           <td>100102</td>
         </tr>
         <tr>
           <td>生物医学科学</td>
           <td>100103</td>
         </tr>
         <tr>
           <td>临床医学</td>
           <td>100201</td>
         </tr>
         <tr>
           <td>基础医学</td>
           <td>100106</td>
         </tr>
         <tr>
           <td>药学类其他专业</td>
           <td>630399</td>
         </tr>
         <tr>
           <td>蒙药学</td>
           <td>630306</td>
         </tr>
         <tr>
           <td>藏药学</td>
           <td>630307</td>
         </tr>
         <tr>
           <td>中药鉴定与质量检测技术</td>
           <td>630304</td>
         </tr>
         <tr>
           <td>现代中药技术</td>
           <td>630305</td>
         </tr>
         <tr>
           <td>药学</td>
           <td>630301</td>
         </tr>
         <tr>
           <td>中药</td>
           <td>630302</td>
         </tr>
         <tr>
           <td>维药学</td>
           <td>630303</td>
         </tr>
         <tr>
           <td>药物化学</td>
           <td>100706</td>
         </tr>
         <tr>
           <td>中药学</td>
           <td>100801</td>
         </tr>
         <tr>
           <td>药物分析</td>
           <td>100705</td>
         </tr>
         <tr>
           <td>药学</td>
           <td>100701</td>
         </tr>
         <tr>
           <td>药物制剂</td>
           <td>100710</td>
         </tr>
         <tr>
           <td>化工技术类及其专业</td>
           <td>530299</td>
         </tr>
         <tr>
           <td>应用化学</td>
           <td>070302</td>
         </tr>
         <tr>
           <td>应用化工技术</td>
           <td>530201</td>
         </tr>
         <tr>
           <td>化工技术类其他专业</td>
           <td>530299</td>
         </tr>
         <tr>
           <td>生物医学工程</td>
           <td>082603</td>
         </tr>
         <tr>
           <td>法律实务类其他专业</td>
           <td>690199</td>
         </tr>
         <tr>
           <td>法律执行类其他专业</td>
           <td>690299</td>
         </tr>
         <tr>
           <td>司法助理</td>
           <td>690101</td>
         </tr>
         <tr>
           <td>应用心理学</td>
           <td>071102</td>
         </tr>
         <tr>
           <td>心理学</td>
           <td>071102</td>
         </tr>
         <tr>
           <td>建筑学</td>
           <td>080201</td>
         </tr>
         <tr>
           <td>考古学</td>
           <td>060103</td>
         </tr>
         <tr>
           <td>考古探掘技术</td>
           <td>660155</td>
         </tr>
         <tr>
           <td>历史学</td>
           <td>060101</td>
         </tr>
         <tr>
           <td>哲学</td>
           <td>010101</td>
         </tr>
         <tr>
           <td>逻辑学</td>
           <td>010102</td>
         </tr>
         <tr>
           <td>公共关系学</td>
           <td>120409</td>
         </tr>
         <tr>
           <td>公共关系</td>
           <td>650105</td>
         </tr>
         <tr>
           <td>摄影</td>
           <td>130404</td>
         </tr>
         <tr>
           <td>电影学</td>
           <td>130303</td>
         </tr>
         <tr>
           <td>戏剧影视文学</td>
           <td>130304</td>
         </tr>
         <tr>
           <td>艺术设计学</td>
           <td>130501</td>
         </tr>
         <tr>
           <td>艺术教育</td>
           <td>660242</td>
         </tr>
         <tr>
           <td>艺术设计</td>
           <td>670101</td>
         </tr>
         <tr>
           <td>产品艺术设计</td>
           <td>670102</td>
         </tr>
         <tr>
           <td>舞蹈表演</td>
           <td>130204</td>
         </tr>
         <tr>
           <td>舞蹈学</td>
           <td>130205</td>
         </tr>
         <tr>
           <td>舞蹈编导</td>
           <td>130206</td>
         </tr>
         <tr>
           <td>舞蹈编导</td>
           <td>670212</td>
         </tr>
         <tr>
           <td>舞蹈表演</td>
           <td>670203</td>
         </tr>
         <tr>
           <td>音乐学</td>
           <td>130202</td>
         </tr>
         <tr>
           <td>音乐表演</td>
           <td>130201</td>
         </tr>
INTJ
         <tr>
           <td>电信工程及管理</td>
           <td>080715</td>
         </tr>
         <tr>
           <td>程控交换技术</td>
           <td>590304</td>
         </tr>
         <tr>
           <td>金融学</td>
           <td>020301</td>
         </tr>
         <tr>
           <td>金融工程</td>
           <td>020302</td>
         </tr>
         <tr>
           <td>金融数学</td>
           <td>020305</td>
         </tr>
         <tr>
           <td>经济与金融</td>
           <td>020307</td>
         </tr>
         <tr>
           <td>金融管理与实务</td>
           <td>620103</td>
         </tr>
         <tr>
           <td>财政金融类其他专业</td>
           <td>620199</td>
         </tr>
         <tr>
           <td>药学类其他专业</td>
           <td>630399</td>
         </tr>
         <tr>
           <td>蒙药学</td>
           <td>630306</td>
         </tr>
         <tr>
           <td>藏药学</td>
           <td>630307</td>
         </tr>
         <tr>
           <td>中药鉴定与质量检测技术</td>
           <td>630304</td>
         </tr>
         <tr>
           <td>现代中药技术</td>
           <td>630305</td>
         </tr>
         <tr>
           <td>药学</td>
           <td>630301</td>
         </tr>
         <tr>
           <td>中药</td>
           <td>630302</td>
         </tr>
         <tr>
           <td>维药学</td>
           <td>630303</td>
         </tr>
         <tr>
           <td>药物化学</td>
           <td>100706</td>
         </tr>
         <tr>
           <td>中药学</td>
           <td>100801</td>
         </tr>
         <tr>
           <td>药物分析</td>
           <td>100705</td>
         </tr>
         <tr>
           <td>药学</td>
           <td>100701</td>
         </tr>
         <tr>
           <td>药物制剂</td>
           <td>100710</td>
         </tr>
         <tr>
           <td>财务会计类其他专业</td>
           <td>620299</td>
         </tr>
         <tr>
           <td>财务管理</td>
           <td>120204</td>
         </tr>
         <tr>
           <td>会计学</td>
           <td>120203</td>
         </tr>
         <tr>
           <td>艺术设计学</td>
           <td>130501</td>
         </tr>
         <tr>
           <td>艺术教育</td>
           <td>660242</td>
         </tr>
         <tr>
           <td>艺术设计</td>
           <td>670101</td>
         </tr>
         <tr>
           <td>产品艺术设计</td>
           <td>670102</td>
         </tr>
         <tr>
           <td>软件工程</td>
           <td>080902</td>
         </tr>
         <tr>
           <td>环境工程</td>
           <td>082502</td>
         </tr>
         <tr>
           <td>生物医学</td>
           <td>100102</td>
         </tr>
         <tr>
           <td>生物医学科学</td>
           <td>100103</td>
         </tr>
         <tr>
           <td>计算机应用技术</td>
           <td>590101</td>
         </tr>
         <tr>
           <td>计算机类其他专业</td>
           <td>590199</td>
         </tr>
         <tr>
           <td>计算机科学与技术</td>
           <td>080901</td>
         </tr>
         <tr>
           <td>教育学</td>
           <td>040101</td>
         </tr>
         <tr>
           <td>科学教育</td>
           <td>040102</td>
         </tr>
         <tr>
           <td>人文教育</td>
           <td>040103</td>
         </tr>
         <tr>
           <td>教育技术学</td>
           <td>040104</td>
         </tr>
         <tr>
           <td>应用心理学</td>
           <td>071102</td>
         </tr>
         <tr>
           <td>心理学</td>
           <td>071102</td>
         </tr>
         <tr>
           <td>行政管理</td>
           <td>120402</td>
         </tr>
         <tr>
           <td>行政管理</td>
           <td>650203</td>
         </tr>
         <tr>
           <td>人力资源管理</td>
           <td>120206</td>
         </tr>
         <tr>
           <td>人力资源管理</td>
           <td>650204</td>
         </tr>
         <tr>
           <td>管理科学</td>
           <td>120101</td>
         </tr>
         <tr>
           <td>精神医学</td>
           <td>100205</td>
         </tr>
         <tr>
           <td>临床医学</td>
           <td>100201</td>
         </tr>
         <tr>
           <td>基础医学</td>
           <td>100110</td>
         </tr>
         <tr>
           <td>工商企业管理</td>
           <td>620501</td>
         </tr>
         <tr>
           <td>信息传播与策划</td>
           <td>670312</td>
         </tr>
         <tr>
           <td>文化创意与策划</td>
           <td>660153</td>
         </tr>
         <tr>
           <td>广告策划与营销</td>
           <td>620407</td>
         </tr>
         <tr>
           <td>公共关系学</td>
           <td>120409</td>
         </tr>
         <tr>
           <td>公共关系</td>
           <td>650105</td>
         </tr>
         <tr>
           <td>法律实务类其他专业</td>
           <td>690199</td>
         </tr>
         <tr>
           <td>法律执行类其他专业</td>
           <td>690299</td>
         </tr>
         <tr>
           <td>司法助理</td>
           <td>690101</td>
         </tr>
         <ptr>
           <td>新闻学</td>
           <td>050301</td>
         </tr>
         <tr>
           <td>新闻采编与制作</td>
           <td>670308</td>
         </tr>
         <tr>
           <td>网络新闻与传播</td>
           <td>670316</td>
         </tr>
         <tr>
           <td>冶金工程</td>
           <td>080404</td>
         </tr>
         <tr>
           <td>电影学</td>
           <td>130303</td>
         </tr>
         <tr>
           <td>戏剧影视文学</td>
           <td>130304</td>
         </tr>
         <tr>
           <td>建筑学</td>
           <td>080201</td>
         </tr>
INFP
         <tr>
           <td>艺术设计学</td>
           <td>130501</td>
         </tr>
         <tr>
           <td>艺术教育</td>
           <td>660242</td>
         </tr>
         <tr>
           <td>艺术设计</td>
           <td>670101</td>
         </tr>
         <tr>
           <td>产品艺术设计</td>
           <td>670102</td>
         </tr>
         <tr>
           <td>汉语言文学</td>
           <td>050101</td>
         </tr>
         <tr>
           <td>新闻学</td>
           <td>050301</td>
         </tr>
         <tr>
           <td>新闻采编与制作</td>
           <td>670308</td>
         </tr>
         <tr>
           <td>网络新闻与传播</td>
           <td>670316</td>
         </tr>
         <tr>
           <td>建筑学</td>
           <td>080201</td>
         </tr>
         <tr>
           <td>戏剧学</td>
           <td>130302</td>
         </tr>
         <tr>
           <td>戏剧影视导演</td>
           <td>130306</td>
         </tr>
         <tr>
           <td>戏剧影视表演</td>
           <td>670209</td>
         </tr>
         <tr>
           <td>广播电视学</td>
           <td>050302</td>
         </tr>
         <tr>
           <td>广播电视工程</td>
           <td>080707</td>
         </tr>
         <tr>
           <td>广播电视编导</td>
           <td>130305</td>
         </tr>
         <tr>
           <td>音乐学</td>
           <td>130202</td>
         </tr>
         <tr>
           <td>音乐表演</td>
           <td>130201</td>
         </tr>
         <tr>
           <td>软件工程</td>
           <td>080902</td>
         </tr>
         <tr>
           <td>计算机应用技术</td>
           <td>590101</td>
         </tr>
         <tr>
           <td>计算机类其他专业</td>
           <td>590199</td>
         </tr>
         <tr>
           <td>计算机科学与技术</td>
           <td>080901</td>
         </tr>
         <tr>
           <td>应用心理学</td>
           <td>071102</td>
         </tr>
         <tr>
           <td>心理学</td>
           <td>071102</td>
         </tr>
         <tr>
           <td>公共关系学</td>
           <td>120409</td>
         </tr>
         <tr>
           <td>公共关系</td>
           <td>650105</td>
         </tr>
         <tr>
           <td>教育学</td>
           <td>040101</td>
         </tr>
         <tr>
           <td>科学教育</td>
           <td>040102</td>
         </tr>
         <tr>
           <td>人文教育</td>
           <td>040103</td>
         </tr>
         <tr>
           <td>教育技术学</td>
           <td>040104</td>
         </tr>
         <tr>
           <td>法律实务类其他专业</td>
           <td>690199</td>
         </tr>
         <tr>
           <td>法律执行类其他专业</td>
           <td>690299</td>
         </tr>
         <tr>
           <td>司法助理</td>
           <td>690101</td>
         </tr>
         <tr>
           <td>医学营养</td>
           <td>630407</td>
         </tr>
         <tr>
           <td>营养配餐</td>
           <td>640204</td>
         </tr>
         <tr>
           <td>烹饪与营养教育</td>
           <td>082708</td>
         </tr>
         <tr>
           <td>食品卫生与营养学</td>
           <td>100402</td>
         </tr>
         <tr>
           <td>食品营养与卫生</td>
           <td>610318</td>
         </tr>
         <tr>
           <td>中医康复学</td>
           <td>100510</td>
         </tr>
         <tr>
           <td>中医儿科学</td>
           <td>100512</td>
         </tr>
         <tr>
           <td>中西医临床医学</td>
           <td>100601</td>
         </tr>
         <tr>
           <td>中医养生保健</td>
           <td>630420</td>
         </tr>
         <tr>
           <td>中医康复技术</td>
           <td>630420</td>
         </tr>
         <tr>
           <td>临床医学</td>
           <td>100201</td>
         </tr>
         <tr>
           <td>基础医学</td>
           <td>100110</td>
         </tr>
         <tr>
           <td>人力资源管理</td>
           <td>120206</td>
         </tr>
         <tr>
           <td>人力资源管理</td>
           <td>650204</td>
         </tr>
         <tr>
           <td>管理科学</td>
           <td>120101</td>
         </tr>
         <tr>
           <td>社会学</td>
           <td>030301</td>
         </tr>
INFJ
         <tr>
           <td>应用心理学</td>
           <td>071102</td>
         </tr>
         <tr>
           <td>心理学</td>
           <td>071102</td>
         </tr>
         <tr>
           <td>教育学</td>
           <td>040101</td>
         </tr>
         <tr>
           <td>科学教育</td>
           <td>040102</td>
         </tr>
         <tr>
           <td>人文教育</td>
           <td>040103</td>
         </tr>
         <tr>
           <td>教育技术学</td>
           <td>040104</td>
         </tr>
         <tr>
           <td>艺术设计学</td>
           <td>130501</td>
         </tr>
         <tr>
           <td>艺术教育</td>
           <td>660242</td>
         </tr>
         <tr>
           <td>艺术设计</td>
           <td>670101</td>
         </tr>
         <tr>
           <td>产品艺术设计</td>
           <td>670102</td>
         </tr>
         <tr>
           <td>汉语言文学</td>
           <td>050101</td>
         </tr>
         <tr>
           <td>建筑学</td>
           <td>080201</td>
         </tr>
         <tr>
           <td>戏剧学</td>
           <td>130302</td>
         </tr>
         <tr>
           <td>戏剧影视导演</td>
           <td>130306</td>
         </tr>
         <tr>
           <td>戏剧影视表演</td>
           <td>670209</td>
         </tr>
         <tr>
           <td>软件工程</td>
           <td>080902</td>
         </tr>
         <tr>
           <td>计算机应用技术</td>
           <td>590101</td>
         </tr>
         <tr>
           <td>计算机类其他专业</td>
           <td>590199</td>
         </tr>
         <tr>
           <td>计算机科学与技术</td>
           <td>080901</td>
         </tr>
         <tr>
           <td>中医康复学</td>
           <td>100510</td>
         </tr>
         <tr>
           <td>中医儿科学</td>
           <td>100512</td>
         </tr>
         <tr>
           <td>中西医临床医学</td>
           <td>100601</td>
         </tr>
         <tr>
           <td>中医养生保健</td>
           <td>630420</td>
         </tr>
         <tr>
           <td>中医康复技术</td>
           <td>630420</td>
         </tr>
         <tr>
           <td>公共关系学</td>
           <td>120409</td>
         </tr>
         <tr>
           <td>公共关系</td>
           <td>650105</td>
         </tr>
         <tr>
           <td>医学营养</td>
           <td>630407</td>
         </tr>
         <tr>
           <td>营养配餐</td>
           <td>640204</td>
         </tr>
         <tr>
           <td>烹饪与营养教育</td>
           <td>082708</td>
         </tr>
         <tr>
           <td>食品卫生与营养学</td>
           <td>100402</td>
         </tr>
         <tr>
           <td>食品营养与卫生</td>
           <td>610318</td>
         </tr>
         <tr>
           <td>临床医学</td>
           <td>100201</td>
         </tr>
         <tr>
           <td>基础医学</td>
           <td>100110</td>
         </tr>
         <tr>
           <td>社会学</td>
           <td>030301</td>
         </tr>
         <tr>
           <td>人力资源管理</td>
           <td>120206</td>
         </tr>
         <tr>
           <td>人力资源管理</td>
           <td>650204</td>
         </tr>
         <tr>
           <td>管理科学</td>
           <td>120101</td>
         </tr>
         <tr>
           <td>工商企业管理</td>
           <td>620501</td>
         </tr>
         <tr>
           <td>信息传播与策划</td>
           <td>670312</td>
         </tr>
         <tr>
           <td>文化创意与策划</td>
           <td>660153</td>
         </tr>
         <tr>
           <td>广告策划与营销</td>
           <td>620407</td>
         </tr>
         <tr>
           <td>市场管理与服务</td>
           <td>620511</td>
         </tr>
         <tr>
           <td>市场营销</td>
           <td>120202</td>
         </tr>
         <tr>
           <td>市场营销</td>
           <td>620401</td>
         </tr>
         <tr>
           <td>市场营销类其他专业</td>
           <td>620499</td>
         </tr>
         <tr>
           <td>英语</td>
           <td>050201</td>
         </tr>
         <tr>
           <td>应用外语</td>
           <td>660156</td>
         </tr>
         <tr>
           <td>英语教育</td>
           <td>660203</td>
         </tr>
ESTP
         <tr>
           <td>护理</td>
           <td>630201</td>
         </tr>
         <tr>
           <td>护理学</td>
           <td>101101</td>
         </tr>
         <tr>
           <td>市场营销</td>
           <td>120202</td>
         </tr>
         <tr>
           <td>临床医学</td>
           <td>100201</td>
         </tr>
         <tr>
           <td>基础医学</td>
           <td>100110</td>
         </tr>
         <tr>
           <td>市场管理与服务</td>
           <td>620511</td>
         </tr>
         <tr>
           <td>市场营销</td>
           <td>620401</td>
         </tr>
         <tr>
           <td>市场营销类其他专业</td>
           <td>620499</td>
         </tr>
         <tr>
           <td>保险学</td>
           <td>020303</td>
         </tr>
         <tr>
           <td>保险实务</td>
           <td>620107</td>
         </tr>
         <tr>
           <td>机动车保险实务</td>
           <td>620121</td>
         </tr>
         <tr>
           <td>法律实务类其他专业</td>
           <td>690199</td>
         </tr>
         <tr>
           <td>法律执行类其他专业</td>
           <td>690299</td>
         </tr>
         <tr>
           <td>司法助理</td>
           <td>690101</td>
         </tr>
         <tr>
           <td>金融学</td>
           <td>020301</td>
         </tr>
         <tr>
           <td>金融工程</td>
           <td>020302</td>
         </tr>
         <tr>
           <td>金融数学</td>
           <td>020305</td>
         </tr>
         <tr>
           <td>经济与金融</td>
           <td>020307</td>
         </tr>
         <tr>
           <td>金融管理与实务</td>
           <td>620103</td>
         </tr>
         <tr>
           <td>财政金融类其他专业</td>
           <td>620199</td>
         </tr>
         <tr>
           <td>财务会计类其他专业</td>
           <td>620299</td>
         </tr>
         <tr>
           <td>财务管理</td>
           <td>120204</td>
         </tr>
         <tr>
           <td>会计学</td>
           <td>120203</td>
         </tr>
         <tr>
           <td>审计实务</td>
           <td>620207</td>
         </tr>
         <tr>
           <td>审计学</td>
           <td>120208</td>
         </tr>
         <tr>
           <td>财务管理</td>
           <td>620201</td>
         </tr>
         <tr>
           <td>会计学</td>
           <td>120208</td>
         </tr>
         <tr>
           <td>新闻学</td>
           <td>050301</td>
         </tr>
         <tr>
           <td>新闻采编与制作</td>
           <td>670308</td>
         </tr>
         <tr>
           <td>网络新闻与传播</td>
           <td>670316</td>
         </tr>
         <tr>
           <td>舞蹈表演</td>
           <td>130204</td>
         </tr>
         <tr>
           <td>舞蹈学</td>
           <td>130205</td>
         </tr>
         <tr>
           <td>舞蹈编导</td>
           <td>130206</td>
         </tr>
         <tr>
           <td>舞蹈编导</td>
           <td>670212</td>
         </tr>
         <tr>
           <td>舞蹈表演</td>
           <td>670203</td>
         </tr>
         <tr>
           <td>电气工程及其自动化</td>
           <td>080601</td>
         </tr>
         <tr>
           <td>电气工程与智能控制</td>
           <td>080633</td>
         </tr>
         <tr>
           <td>电气自动化技术</td>
           <td>580202</td>
         </tr>
         <tr>
           <td>电气设备应用与维护</td>
           <td>580312</td>
         </tr>
         <tr>
           <td>微电子</td>
           <td>590210</td>
         </tr>
         <tr>
           <td>电机</td>
           <td>580104</td>
         </tr>
         <tr>
           <td>机电一体化</td>
           <td>580201</td>
         </tr>
         <tr>
           <td>机械制造</td>
           <td>580102</td>
         </tr>
         <tr>
           <td>机械工程</td>
           <td>080201</td>
         </tr>
         <tr>
           <td>矿产地质与勘察</td>
           <td>540106</td>
         </tr>
         <tr>
           <td>矿物资源工程</td>
           <td>081505</td>
         </tr>
         <tr>
           <td>采矿工程</td>
           <td>081501</td>
         </tr>
         <tr>
           <td>飞行技术</td>
           <td>081805</td>
         </tr>
         <tr>
           <td>飞行器设计与工程</td>
           <td>082002</td>
         </tr>
         <tr>
           <td>飞行器维修技术</td>
           <td>520516</td>
         </tr>
         <tr>
           <td>水文地质与勘查技术</td>
           <td>540105</td>
         </tr>
         <tr>
           <td>水文与水资源工程</td>
           <td>081102</td>
         </tr>
         <tr>
           <td>水文与工程地质</td>
           <td>540203</td>
         </tr>
         <tr>
           <td>水文与水资源类其他专业</td>
           <td>570199</td>
         </tr>
ESTJ
         <tr>
           <td>保险学</td>
           <td>020303</td>
         </tr>
         <tr>
           <td>保险实务</td>
           <td>620107</td>
         </tr>
         <tr>
           <td>机动车保险实务</td>
           <td>620121</td>
         </tr>
         <tr>
           <td>法律实务类其他专业</td>
           <td>690199</td>
         </tr>
         <tr>
           <td>法律执行类其他专业</td>
           <td>690299</td>
         </tr>
         <tr>
           <td>司法助理</td>
           <td>690101</td>
         </tr>
         <tr>
           <td>金融学</td>
           <td>020301</td>
         </tr>
         <tr>
           <td>金融工程</td>
           <td>020302</td>
         </tr>
         <tr>
           <td>金融数学</td>
           <td>020305</td>
         </tr>
         <tr>
           <td>经济与金融</td>
           <td>020307</td>
         </tr>
         <tr>
           <td>金融管理与实务</td>
           <td>620103</td>
         </tr>
         <tr>
           <td>财政金融类其他专业</td>
           <td>620199</td>
         </tr>
         <tr>
           <td>教育学</td>
           <td>040101</td>
         </tr>
         <tr>
           <td>科学教育</td>
           <td>040102</td>
         </tr>
         <tr>
           <td>人文教育</td>
           <td>040103</td>
         </tr>
         <tr>
           <td>教育技术学</td>
           <td>040104</td>
         </tr>
         <tr>
           <td>应用心理学</td>
           <td>071102</td>
         </tr>
         <tr>
           <td>心理学</td>
           <td>071102</td>
         </tr>
         <tr>
           <td>市场管理与服务</td>
           <td>620511</td>
         </tr>
         <tr>
           <td>市场营销</td>
           <td>120202</td>
         </tr>
         <tr>
           <td>市场营销</td>
           <td>620401</td>
         </tr>
         <tr>
           <td>市场营销类其他专业</td>
           <td>620499</td>
         </tr>
         <tr>
           <td>药学类其他专业</td>
           <td>630399</td>
         </tr>
         <tr>
           <td>蒙药学</td>
           <td>630306</td>
         </tr>
         <tr>
           <td>藏药学</td>
           <td>630307</td>
         </tr>
         <tr>
           <td>中药鉴定与质量检测技术</td>
           <td>630304</td>
         </tr>
         <tr>
           <td>现代中药技术</td>
           <td>630305</td>
         </tr>
         <tr>
           <td>药学</td>
           <td>630301</td>
         </tr>
         <tr>
           <td>中药</td>
           <td>630302</td>
         </tr>
         <tr>
           <td>维药学</td>
           <td>630303</td>
         </tr>
         <tr>
           <td>药物化学</td>
           <td>100706</td>
         </tr>
         <tr>
           <td>中药学</td>
           <td>100801</td>
         </tr>
         <tr>
           <td>药物分析</td>
           <td>100705</td>
         </tr>
         <tr>
           <td>药学</td>
           <td>100701</td>
         </tr>
         <tr>
           <td>药物制剂</td>
           <td>100710</td>
         </tr>
         <tr>
           <td>软件工程</td>
           <td>080902</td>
         </tr>
         <tr>
           <td>计算机应用技术</td>
           <td>590101</td>
         </tr>
         <tr>
           <td>计算机类其他专业</td>
           <td>590199</td>
         </tr>
         <tr>
           <td>计算机科学与技术</td>
           <td>080901</td>
         </tr>
         <tr>
           <td>审计实务</td>
           <td>620207</td>
         </tr>
         <tr>
           <td>审计学</td>
           <td>120208</td>
         </tr>
         <tr>
           <td>财务管理</td>
           <td>620201</td>
         </tr>
         <tr>
           <td>财务会计类其他专业</td>
           <td>620299</td>
         </tr>
         <tr>
           <td>财务管理</td>
           <td>120204</td>
         </tr>
         <tr>
           <td>会计学</td>
           <td>120209</td>
         </tr>
         <tr>
           <td>临床医学</td>
           <td>100201</td>
         </tr>
         <tr>
           <td>基础医学</td>
           <td>100110</td>
         </tr>
         <tr>
           <td>会计学</td>
           <td>120203</td>
         </tr>
         <tr>
           <td>放射医学</td>
           <td>100206</td>
         </tr>
         <tr>
           <td>放射治疗技术</td>
           <td>630414</td>
         </tr>
         <tr>
           <td>机电一体化</td>
           <td>580201</td>
         </tr>
         <tr>
           <td>机械制造</td>
           <td>580102</td>
         </tr>
         <tr>
           <td>机械工程</td>
           <td>080201</td>
         </tr>
         <tr>
           <td>行政管理</td>
           <td>120402</td>
         </tr>
         <tr>
           <td>行政管理</td>
           <td>650203</td>
         </tr>
         <tr>
           <td>人力资源管理</td>
           <td>120206</td>
         </tr>
         <tr>
           <td>人力资源管理</td>
           <td>650204</td>
         </tr>
         <tr>
           <td>管理科学</td>
           <td>120101</td>
         </tr>
         <tr>
           <td>公共关系学</td>
           <td>120409</td>
         </tr>
         <tr>
           <td>公共关系</td>
           <td>650105</td>
         </tr>
         <tr>
           <td>工商企业管理</td>
           <td>620501</td>
         </tr>
         <tr>
           <td>信息传播与策划</td>
           <td>670312</td>
         </tr>
         <tr>
           <td>文化创意与策划</td>
           <td>660153</td>
         </tr>
         <tr>
           <td>广告策划与营销</td>
           <td>620407</td>
         </tr>
         <tr>
           <td>物流管理</td>
           <td>120601</td>
         </tr>
         <tr>
           <td>物流工程</td>
           <td>120602</td>
         </tr>
         <tr>
           <td>物流管理</td>
           <td>620505</td>
         </tr>
         <tr>
           <td>电气工程及其自动化</td>
           <td>080601</td>
         </tr>
         <tr>
           <td>电气工程与智能控制</td>
           <td>080633</td>
         </tr>
         <tr>
           <td>电气自动化技术</td>
           <td>580202</td>
         </tr>
         <tr>
           <td>电气设备应用与维护</td>
           <td>580312</td>
         </tr>
         <tr>
           <td>中医康复学</td>
           <td>100510</td>
         </tr>
         <tr>
           <td>中医儿科学</td>
           <td>100512</td>
         </tr>
         <tr>
           <td>中西医临床医学</td>
           <td>100601</td>
         </tr>
         <tr>
           <td>中医养生保健</td>
           <td>630420</td>
         </tr>
         <tr>
           <td>中医康复技术</td>
           <td>630420</td>
         </tr>
ESFP
         <tr>
           <td>教育学</td>
           <td>040101</td>
         </tr>
         <tr>
           <td>科学教育</td>
           <td>040102</td>
         </tr>
         <tr>
           <td>人文教育</td>
           <td>040103</td>
         </tr>
         <tr>
           <td>教育技术学</td>
           <td>040104</td>
         </tr>
         <tr>
           <td>应用心理学</td>
           <td>071102</td>
         </tr>
         <tr>
           <td>心理学</td>
           <td>071102</td>
         </tr>
         <tr>
           <td>护理</td>
           <td>630201</td>
         </tr>
         <tr>
           <td>护理学</td>
           <td>101101</td>
         </tr>
         <tr>
           <td>中医康复学</td>
           <td>100510</td>
         </tr>
         <tr>
           <td>中医儿科学</td>
           <td>100512</td>
         </tr>
         <tr>
           <td>中西医临床医学</td>
           <td>100601</td>
         </tr>
         <tr>
           <td>中医养生保健</td>
           <td>630420</td>
         </tr>
         <tr>
           <td>中医康复技术</td>
           <td>630420</td>
         </tr>
         <tr>
           <td>公共关系学</td>
           <td>120409</td>
         </tr>
         <tr>
           <td>公共关系</td>
           <td>650105</td>
         </tr>
         <tr>
           <td>临床医学</td>
           <td>100201</td>
         </tr>
         <tr>
           <td>基础医学</td>
           <td>100110</td>
         </tr>
         <tr>
           <td>医学营养</td>
           <td>630407</td>
         </tr>
         <tr>
           <td>营养配餐</td>
           <td>640204</td>
         </tr>
         <tr>
           <td>烹饪与营养教育</td>
           <td>082708</td>
         </tr>
         <tr>
           <td>食品卫生与营养学</td>
           <td>100402</td>
         </tr>
         <tr>
           <td>食品营养与卫生</td>
           <td>610318</td>
         </tr>
         <tr>
           <td>药学类其他专业</td>
           <td>630399</td>
         </tr>
         <tr>
           <td>蒙药学</td>
           <td>630306</td>
         </tr>
         <tr>
           <td>藏药学</td>
           <td>630307</td>
         </tr>
         <tr>
           <td>中药鉴定与质量检测技术</td>
           <td>630304</td>
         </tr>
         <tr>
           <td>现代中药技术</td>
           <td>630305</td>
         </tr>
         <tr>
           <td>药学</td>
           <td>630301</td>
         </tr>
         <tr>
           <td>中药</td>
           <td>630302</td>
         </tr>
         <tr>
           <td>维药学</td>
           <td>630303</td>
         </tr>
         <tr>
           <td>药物化学</td>
           <td>100706</td>
         </tr>
         <tr>
           <td>中药学</td>
           <td>100801</td>
         </tr>
         <tr>
           <td>药物分析</td>
           <td>100705</td>
         </tr>
         <tr>
           <td>药学</td>
           <td>100701</td>
         </tr>
         <tr>
           <td>药物制剂</td>
           <td>100710</td>
         </tr>
         <tr>
           <td>放射医学</td>
           <td>100206</td>
         </tr>
         <tr>
           <td>放射治疗技术</td>
           <td>630414</td>
         </tr>
         <tr>
           <td>摄影</td>
           <td>130404</td>
         </tr>
         <tr>
           <td>电影学</td>
           <td>130303</td>
         </tr>
         <tr>
           <td>戏剧影视文学</td>
           <td>130304</td>
         </tr>
         <tr>
           <td>音乐学</td>
           <td>130202</td>
         </tr>
         <tr>
           <td>音乐表演</td>
           <td>130201</td>
         </tr>
         <tr>
           <td>文化创意与策划</td>
           <td>660153</td>
         </tr>
         <tr>
           <td>戏剧影视导演</td>
           <td>130306</td>
         </tr>
         <tr>
           <td>戏剧影视表演</td>
           <td>670209</td>
         </tr>
         <tr>
           <td>广播电视学</td>
           <td>050302</td>
         </tr>
         <tr>
           <td>广播电视工程</td>
           <td>080707</td>
         </tr>
         <tr>
           <td>广播电视编导</td>
           <td>130305</td>
         </tr>
         <tr>
           <td>广播电视技术</td>
           <td>670301</td>
         </tr>
         <tr>
           <td>市场管理与服务</td>
           <td>620511</td>
         </tr>
         <tr>
           <td>市场营销</td>
           <td>120202</td>
         </tr>
         <tr>
           <td>市场营销</td>
           <td>620401</td>
         </tr>
         <tr>
           <td>市场营销类其他专业</td>
           <td>620499</td>
         </tr>
         <tr>
           <td>保险学</td>
           <td>020303</td>
         </tr>
         <tr>
           <td>保险实务</td>
           <td>620107</td>
         </tr>
         <tr>
           <td>机动车保险实务</td>
           <td>620121</td>
         </tr>
         <tr>
           <td>法律实务类其他专业</td>
           <td>690199</td>
         </tr>
         <tr>
           <td>法律执行类其他专业</td>
           <td>690299</td>
         </tr>
         <tr>
           <td>司法助理</td>
           <td>690101</td>
         </tr>
         <tr>
           <td>金融学</td>
           <td>020301</td>
         </tr>
         <tr>
           <td>金融工程</td>
           <td>020302</td>
         </tr>
         <tr>
           <td>金融数学</td>
           <td>020305</td>
         </tr>
         <tr>
           <td>经济与金融</td>
           <td>020307</td>
         </tr>
         <tr>
           <td>金融管理与实务</td>
           <td>620103</td>
         </tr>
         <tr>
           <td>财政金融类其他专业</td>
           <td>620199</td>
         </tr>
         <tr>
           <td>室内设计技术</td>
           <td>560104</td>
         </tr>
         <tr>
           <td>室内艺术设计</td>
           <td>670136</td>
         </tr>
         <tr>
           <td>装潢设计与工艺教育</td>
           <td>040330</td>
         </tr>
ESFJ
         <tr>
           <td>临床医学</td>
           <td>100201</td>
         </tr>
         <tr>
           <td>基础医学</td>
           <td>100110</td>
         </tr>
         <tr>
           <td>护理</td>
           <td>630201</td>
         </tr>
         <tr>
           <td>护理学</td>
           <td>101101</td>
         </tr>
         <tr>
           <td>医学营养</td>
           <td>630407</td>
         </tr>
         <tr>
           <td>营养配餐</td>
           <td>640204</td>
         </tr>
         <tr>
           <td>烹饪与营养教育</td>
           <td>082708</td>
         </tr>
         <tr>
           <td>食品卫生与营养学</td>
           <td>100402</td>
         </tr>
         <tr>
           <td>食品营养与卫生</td>
           <td>610318</td>
         </tr>
         <tr>
           <td>药学类其他专业</td>
           <td>630399</td>
         </tr>
         <tr>
           <td>蒙药学</td>
           <td>630306</td>
         </tr>
         <tr>
           <td>藏药学</td>
           <td>630307</td>
         </tr>
         <tr>
           <td>中药鉴定与质量检测技术</td>
           <td>630304</td>
         </tr>
         <tr>
           <td>现代中药技术</td>
           <td>630305</td>
         </tr>
         <tr>
           <td>药学</td>
           <td>630301</td>
         </tr>
         <tr>
           <td>中药</td>
           <td>630302</td>
         </tr>
         <tr>
           <td>维药学</td>
           <td>630303</td>
         </tr>
         <tr>
           <td>药物化学</td>
           <td>100706</td>
         </tr>
         <tr>
           <td>中药学</td>
           <td>100801</td>
         </tr>
         <tr>
           <td>药物分析</td>
           <td>100705</td>
         </tr>
         <tr>
           <td>药学</td>
           <td>100701</td>
         </tr>
         <tr>
           <td>药物制剂</td>
           <td>100710</td>
         </tr>
         <tr>
           <td>动物药学</td>
           <td>090402</td>
         </tr>
         <tr>
           <td>动物医学</td>
           <td>510310</td>
         </tr>
         <tr>
           <td>动物医学</td>
           <td>090401</td>
         </tr>
         <tr>
           <td>中医康复学</td>
           <td>100510</td>
         </tr>
         <tr>
           <td>中医儿科学</td>
           <td>100512</td>
         </tr>
         <tr>
           <td>中西医临床医学</td>
           <td>100601</td>
         </tr>
         <tr>
           <td>中医养生保健</td>
           <td>630420</td>
         </tr>
         <tr>
           <td>中医康复技术</td>
           <td>630420</td>
         </tr>
         <tr>
           <td>教育学</td>
           <td>040101</td>
         </tr>
         <tr>
           <td>科学教育</td>
           <td>040102</td>
         </tr>
         <tr>
           <td>人文教育</td>
           <td>040103</td>
         </tr>
         <tr>
           <td>教育技术学</td>
           <td>040104</td>
         </tr>
         <tr>
           <td>应用心理学</td>
           <td>071102</td>
         </tr>
         <tr>
           <td>心理学</td>
           <td>071102</td>
         </tr>
         <tr>
           <td>金融学</td>
           <td>020301</td>
         </tr>
         <tr>
           <td>金融工程</td>
           <td>020302</td>
         </tr>
         <tr>
           <td>金融数学</td>
           <td>020305</td>
         </tr>
         <tr>
           <td>经济与金融</td>
           <td>020307</td>
         </tr>
         <tr>
           <td>金融管理与实务</td>
           <td>620103</td>
         </tr>
         <tr>
           <td>财政金融类其他专业</td>
           <td>620199</td>
         </tr>
         <tr>
           <td>公共关系学</td>
           <td>120409</td>
         </tr>
         <tr>
           <td>公共关系</td>
           <td>650105</td>
         </tr>
         <tr>
           <td>法律实务类其他专业</td>
           <td>690199</td>
         </tr>
         <tr>
           <td>法律执行类其他专业</td>
           <td>690299</td>
         </tr>
         <tr>
           <td>司法助理</td>
           <td>690101</td>
         </tr>
         <tr>
           <td>市场管理与服务</td>
           <td>620511</td>
         </tr>
         <tr>
           <td>市场营销</td>
           <td>120202</td>
         </tr>
         <tr>
           <td>市场营销</td>
           <td>620401</td>
         </tr>
         <tr>
           <td>市场营销类其他专业</td>
           <td>620499</td>
         </tr>
         <tr>
           <td>工商企业管理</td>
           <td>620501</td>
         </tr>
         <tr>
           <td>信息传播与策划</td>
           <td>670312</td>
         </tr>
         <tr>
           <td>文化创意与策划</td>
           <td>660153</td>
         </tr>
         <tr>
           <td>广告策划与营销</td>
           <td>620407</td>
         </tr>
         <tr>
           <td>保险学</td>
           <td>020303</td>
         </tr>
         <tr>
           <td>保险实务</td>
           <td>620107</td>
         </tr>
         <tr>
           <td>机动车保险实务</td>
           <td>620121</td>
         </tr>
         <tr>
           <td>人力资源管理</td>
           <td>120206</td>
         </tr>
         <tr>
           <td>人力资源管理</td>
           <td>650204</td>
         </tr>
         <tr>
           <td>管理科学</td>
           <td>120101</td>
         </tr>
ENTP
         <tr>
           <td>金融学</td>
           <td>020301</td>
         </tr>
         <tr>
           <td>金融工程</td>
           <td>020302</td>
         </tr>
         <tr>
           <td>金融数学</td>
           <td>020305</td>
         </tr>
         <tr>
           <td>经济与金融</td>
           <td>020307</td>
         </tr>
         <tr>
           <td>金融管理与实务</td>
           <td>620103</td>
         </tr>
         <tr>
           <td>财政金融类其他专业</td>
           <td>620199</td>
         </tr>
         <tr>
           <td>市场管理与服务</td>
           <td>620511</td>
         </tr>
         <tr>
           <td>市场营销</td>
           <td>120202</td>
         </tr>
         <tr>
           <td>市场营销</td>
           <td>620401</td>
         </tr>
         <tr>
           <td>市场营销类其他专业</td>
           <td>620499</td>
         </tr>
         <tr>
           <td>公共关系学</td>
           <td>120409</td>
         </tr>
         <tr>
           <td>公共关系</td>
           <td>650105</td>
         </tr>
         <tr>
           <td>财务会计类其他专业</td>
           <td>620299</td>
         </tr>
         <tr>
           <td>财务管理</td>
           <td>120204</td>
         </tr>
         <tr>
           <td>会计学</td>
           <td>120203</td>
         </tr>
         <tr>
           <td>教育学</td>
           <td>040101</td>
         </tr>
         <tr>
           <td>科学教育</td>
           <td>040102</td>
         </tr>
         <tr>
           <td>人文教育</td>
           <td>040103</td>
         </tr>
         <tr>
           <td>教育技术学</td>
           <td>040104</td>
         </tr>
         <tr>
           <td>应用心理学</td>
           <td>071102</td>
         </tr>
         <tr>
           <td>心理学</td>
           <td>071102</td>
         </tr>
         <tr>
           <td>工商企业管理</td>
           <td>620501</td>
         </tr>
         <tr>
           <td>信息传播与策划</td>
           <td>670312</td>
         </tr>
         <tr>
           <td>文化创意与策划</td>
           <td>660153</td>
         </tr>
         <tr>
           <td>广告策划与营销</td>
           <td>620407</td>
         </tr>
         <tr>
           <td>艺术设计学</td>
           <td>130501</td>
         </tr>
         <tr>
           <td>艺术教育</td>
           <td>660242</td>
         </tr>
         <tr>
           <td>艺术设计</td>
           <td>670101</td>
         </tr>
         <tr>
           <td>产品艺术设计</td>
           <td>670102</td>
         </tr>
         <tr>
           <td>新闻学</td>
           <td>050301</td>
         </tr>
         <tr>
           <td>新闻采编与制作</td>
           <td>670308</td>
         </tr>
         <tr>
           <td>网络新闻与传播</td>
           <td>670316</td>
         </tr>
         <tr>
           <td>舞蹈表演</td>
           <td>130204</td>
         </tr>
         <tr>
           <td>舞蹈学</td>
           <td>130205</td>
         </tr>
         <tr>
           <td>舞蹈编导</td>
           <td>130206</td>
         </tr>
         <tr>
           <td>舞蹈编导</td>
           <td>670212</td>
         </tr>
         <tr>
           <td>舞蹈表演</td>
           <td>670203</td>
         </tr>
         <tr>
           <td>软件工程</td>
           <td>080902</td>
         </tr>
         <tr>
           <td>计算机应用技术</td>
           <td>590101</td>
         </tr>
         <tr>
           <td>计算机类其他专业</td>
           <td>590199</td>
         </tr>
         <tr>
           <td>计算机科学与技术</td>
           <td>080901</td>
         </tr>
         <tr>
           <td>临床医学</td>
           <td>100201</td>
         </tr>
         <tr>
           <td>基础医学</td>
           <td>100110</td>
         </tr>
         <tr>
           <td>建筑学</td>
           <td>080201</td>
         </tr>
         <tr>
           <td>法律实务类其他专业</td>
           <td>690199</td>
         </tr>
         <tr>
           <td>法律执行类其他专业</td>
           <td>690299</td>
         </tr>
         <tr>
           <td>司法助理</td>
           <td>690101</td>
         </tr>
         <tr>
           <td>土木工程</td>
           <td>081001</td>
         </tr>
         <tr>
           <td>土木工程检测技术</td>
           <td>560304</td>
         </tr>
